BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2015  22:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_HC595.obj, .\Objects\stc15_exti.obj, .\Objects\stc15_gpio.obj, .\Objects
>> \stc15_timer.obj, .\Objects\main.obj TO .\Objects\FSST15_IRsmg PRINT (.\Listings\FSST15_IRsmg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\stc15_exti.obj (STC15_EXTI)
  .\Objects\stc15_gpio.obj (STC15_GPIO)
  .\Objects\stc15_timer.obj (STC15_TIMER)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\FSST15_IRsmg (FSBSP_HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_GPIO_PWMINIT?STC15_GPIO
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?EXT_INT0?STC15_EXTI
            CODE    0007H     0001H     UNIT         ?PR?EXT_INT1?STC15_EXTI
            CODE    0008H     0001H     UNIT         ?PR?EXT_INT2?STC15_EXTI
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT3?STC15_EXTI
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT4?STC15_EXTI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?TIMER0_ISR?STC15_TIMER
            CODE    000FH     0001H     UNIT         ?PR?TIMER1_ISR?STC15_TIMER
            CODE    0010H     0001H     UNIT         ?PR?TIMER2_ISR?STC15_TIMER
            CODE    0011H     0001H     UNIT         ?PR?TIMER3_INT?STC15_TIMER
            CODE    0012H     0001H     UNIT         ?PR?TIMER4_INT?STC15_TIMER
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595
            CODE    0037H     0010H     UNIT         ?PR?GPIO_CONFIGINIT?STC15_GPIO
            CODE    0047H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 2


                    0072H     0011H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     0015H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC15_GPIO
            CODE    02FAH     022DH     UNIT         ?PR?_TIMER_INIT?STC15_TIMER
            CODE    0527H     00B3H     UNIT         ?PR?_EXT_INILIZE?STC15_EXTI
            CODE    05DAH     007EH     UNIT         ?C?LIB_CODE
            CODE    0658H     0078H     UNIT         ?PR?_GPIO_PWMINIT?STC15_GPIO



OVERLAY MAP OF MODULE:   .\Objects\FSST15_IRsmg (FSBSP_HC595)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?GPIO_CONFIGINIT?STC15_GPIO

?PR?GPIO_CONFIGINIT?STC15_GPIO           000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC15_GPIO



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\FSST15_IRsmg (FSBSP_HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSBSP_HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0020H         LINE#         30
  C:0020H         LINE#         31
  C:0020H         LINE#         32
  C:0024H         LINE#         33
  C:0026H         LINE#         34
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0033H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  -------         ENDPROC       _HC595_WRONEBYTE
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        STC15_EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        Ext_INT0
  C:0007H         PUBLIC        Ext_INT1
  C:0008H         PUBLIC        Ext_INT2
  C:0009H         PUBLIC        Ext_INT3
  C:000AH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0527H         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0006H         LINE#         23
  C:0006H         LINE#         26
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0007H         LINE#         29
  C:0007H         LINE#         32
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0008H         LINE#         35
  C:0008H         LINE#         38
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0009H         LINE#         41
  C:0009H         LINE#         44
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000AH         LINE#         47
  C:000AH         LINE#         50
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0527H         LINE#         60
  C:0527H         LINE#         61
  C:0527H         LINE#         62
  C:0530H         LINE#         64
  C:0533H         LINE#         65
  C:0533H         LINE#         66
  C:0540H         LINE#         67
  C:0542H         LINE#         68
  C:054FH         LINE#         69
  C:0551H         LINE#         70
  C:055BH         LINE#         71
  C:055DH         LINE#         72
  C:0560H         LINE#         73
  C:0560H         LINE#         75
  C:0565H         LINE#         76
  C:0565H         LINE#         77
  C:0572H         LINE#         78
  C:0574H         LINE#         79
  C:0581H         LINE#         80
  C:0583H         LINE#         81
  C:058DH         LINE#         82
  C:058FH         LINE#         83
  C:0592H         LINE#         84
  C:0592H         LINE#         86
  C:0595H         LINE#         87
  C:0595H         LINE#         88
  C:05A3H         LINE#         89
  C:05A6H         LINE#         90
  C:05A9H         LINE#         91
  C:05A9H         LINE#         93
  C:05ACH         LINE#         94
  C:05ACH         LINE#         95
  C:05BAH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 5


  C:05BDH         LINE#         97
  C:05C0H         LINE#         98
  C:05C0H         LINE#         100
  C:05C3H         LINE#         101
  C:05C3H         LINE#         102
  C:05D1H         LINE#         103
  C:05D4H         LINE#         104
  C:05D7H         LINE#         105
  C:05D7H         LINE#         106
  C:05D9H         LINE#         107
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        STC15_EXTI

  -------         MODULE        STC15_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0037H         PUBLIC        GPIO_ConfigInit
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0658H         PUBLIC        _GPIO_PWMInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00A6H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:00A6H         LINE#         28
  C:00A6H         LINE#         29
  C:00A6H         LINE#         30
  C:00AFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 6


  C:00BBH         LINE#         33
  C:00BEH         LINE#         34
  C:00BEH         LINE#         35
  C:00CCH         LINE#         36
  C:00DDH         LINE#         37
  C:00EEH         LINE#         38
  C:00FFH         LINE#         39
  C:00FFH         LINE#         40
  C:0104H         LINE#         41
  C:0104H         LINE#         42
  C:0115H         LINE#         43
  C:0124H         LINE#         44
  C:0134H         LINE#         45
  C:0147H         LINE#         46
  C:0147H         LINE#         47
  C:014CH         LINE#         48
  C:014CH         LINE#         49
  C:015DH         LINE#         50
  C:016CH         LINE#         51
  C:017CH         LINE#         52
  C:018FH         LINE#         53
  C:018FH         LINE#         54
  C:0194H         LINE#         55
  C:0194H         LINE#         56
  C:01A5H         LINE#         57
  C:01B4H         LINE#         58
  C:01C4H         LINE#         59
  C:01D7H         LINE#         60
  C:01D7H         LINE#         61
  C:01DCH         LINE#         62
  C:01DCH         LINE#         63
  C:01EDH         LINE#         64
  C:01FCH         LINE#         65
  C:020CH         LINE#         66
  C:021FH         LINE#         67
  C:021FH         LINE#         68
  C:0224H         LINE#         69
  C:0224H         LINE#         70
  C:0235H         LINE#         71
  C:0244H         LINE#         72
  C:0254H         LINE#         73
  C:0267H         LINE#         74
  C:0267H         LINE#         75
  C:026CH         LINE#         76
  C:026CH         LINE#         77
  C:027DH         LINE#         78
  C:028CH         LINE#         79
  C:029CH         LINE#         80
  C:02AFH         LINE#         81
  C:02AFH         LINE#         82
  C:02B4H         LINE#         83
  C:02B4H         LINE#         84
  C:02C5H         LINE#         85
  C:02D4H         LINE#         86
  C:02E4H         LINE#         87
  C:02F7H         LINE#         88
  C:02F7H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 7


  C:02F9H         LINE#         91
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_PWMINIT
  D:0007H         SYMBOL        GPIO_PWM
  D:0005H         SYMBOL        PuHzOdPp
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0658H         LINE#         99
  C:0658H         LINE#         100
  C:0658H         LINE#         103
  C:066DH         LINE#         104
  C:066DH         LINE#         105
  C:066DH         LINE#         106
  C:0670H         LINE#         107
  C:0672H         LINE#         108
  C:067AH         LINE#         109
  C:067CH         LINE#         110
  C:067CH         LINE#         111
  C:067FH         LINE#         112
  C:0681H         LINE#         113
  C:0689H         LINE#         114
  C:068BH         LINE#         115
  C:068BH         LINE#         116
  C:068EH         LINE#         117
  C:0690H         LINE#         118
  C:0698H         LINE#         119
  C:069AH         LINE#         120
  C:069AH         LINE#         121
  C:069DH         LINE#         122
  C:069FH         LINE#         123
  C:06A7H         LINE#         124
  C:06A9H         LINE#         125
  C:06A9H         LINE#         126
  C:06ACH         LINE#         127
  C:06AEH         LINE#         128
  C:06B6H         LINE#         129
  C:06B8H         LINE#         130
  C:06B8H         LINE#         131
  C:06BBH         LINE#         132
  C:06BDH         LINE#         133
  C:06C8H         LINE#         134
  C:06CAH         LINE#         136
  C:06CAH         LINE#         137
  C:06CDH         LINE#         138
  C:06CDH         LINE#         139
  C:06CDH         LINE#         140
  C:06CFH         LINE#         141
  -------         ENDPROC       _GPIO_PWMINIT
  -------         PROC          GPIO_CONFIGINIT
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0037H         LINE#         144
  C:0037H         LINE#         145
  C:0037H         LINE#         147
  C:003AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 8


  C:003DH         LINE#         149
  -------         ENDPROC       GPIO_CONFIGINIT
  -------         ENDMOD        STC15_GPIO

  -------         MODULE        STC15_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:0011H         PUBLIC        timer3_int
  C:000FH         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  C:0012H         PUBLIC        timer4_int
  C:0010H         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:02FAH         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         22
  C:000EH         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:000FH         LINE#         28
  C:000FH         LINE#         31
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 9


  -------         PROC          TIMER2_ISR
  C:0010H         LINE#         34
  C:0010H         LINE#         37
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_INT
  C:0011H         LINE#         40
  C:0011H         LINE#         43
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0012H         LINE#         46
  C:0012H         LINE#         49
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:02FAH         LINE#         58
  C:02FCH         LINE#         59
  C:02FCH         LINE#         60
  C:0305H         LINE#         62
  C:0308H         LINE#         63
  C:0308H         LINE#         64
  C:0314H         LINE#         65
  C:0316H         LINE#         66
  C:0318H         LINE#         67
  C:031AH         LINE#         68
  C:031DH         LINE#         69
  C:0320H         LINE#         70
  C:0323H         LINE#         71
  C:032EH         LINE#         72
  C:0339H         LINE#         73
  C:033CH         LINE#         74
  C:0348H         LINE#         75
  C:034FH         LINE#         76
  C:035BH         LINE#         78
  C:0365H         LINE#         79
  C:036DH         LINE#         80
  C:0378H         LINE#         81
  C:037BH         LINE#         82
  C:037BH         LINE#         84
  C:0380H         LINE#         85
  C:0380H         LINE#         86
  C:038CH         LINE#         87
  C:038EH         LINE#         88
  C:0390H         LINE#         89
  C:0392H         LINE#         90
  C:0395H         LINE#         91
  C:0398H         LINE#         92
  C:039BH         LINE#         93
  C:03A6H         LINE#         94
  C:03B1H         LINE#         95
  C:03B7H         LINE#         96
  C:03C3H         LINE#         97
  C:03CAH         LINE#         98
  C:03D6H         LINE#         100
  C:03E0H         LINE#         101
  C:03E8H         LINE#         102
  C:03F3H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 10


  C:03F6H         LINE#         104
  C:03F6H         LINE#         106
  C:03FBH         LINE#         107
  C:03FBH         LINE#         108
  C:040AH         LINE#         109
  C:040DH         LINE#         110
  C:0410H         LINE#         111
  C:0413H         LINE#         112
  C:041FH         LINE#         113
  C:0425H         LINE#         114
  C:0431H         LINE#         115
  C:043DH         LINE#         117
  C:0447H         LINE#         118
  C:044FH         LINE#         119
  C:045BH         LINE#         120
  C:045EH         LINE#         121
  C:045EH         LINE#         123
  C:0463H         LINE#         124
  C:0463H         LINE#         125
  C:0472H         LINE#         126
  C:0475H         LINE#         127
  C:0478H         LINE#         128
  C:0484H         LINE#         129
  C:048AH         LINE#         130
  C:0496H         LINE#         131
  C:04A2H         LINE#         133
  C:04ACH         LINE#         134
  C:04B4H         LINE#         135
  C:04C0H         LINE#         136
  C:04C3H         LINE#         137
  C:04C3H         LINE#         139
  C:04C8H         LINE#         140
  C:04C8H         LINE#         141
  C:04D7H         LINE#         142
  C:04DAH         LINE#         143
  C:04DDH         LINE#         144
  C:04E9H         LINE#         145
  C:04EFH         LINE#         146
  C:04FBH         LINE#         147
  C:0507H         LINE#         149
  C:0513H         LINE#         150
  C:0515H         LINE#         151
  C:0521H         LINE#         152
  C:0524H         LINE#         153
  C:0524H         LINE#         155
  C:0526H         LINE#         156
  -------         ENDPROC       _TIMER_INIT
  -------         ENDMOD        STC15_TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2015  22:41:44  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0047H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0047H         LINE#         23
  C:0047H         LINE#         24
  C:0047H         LINE#         25
  C:004EH         LINE#         27
  C:0051H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:05DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0620H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HC595_WRONEBYTE?FSBSP_HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXT_INILIZE?STC15_EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PWMINIT?STC15_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INIT?STC15_TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 004CH

Program Size: data=13.0 xdata=0 code=1686
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
