BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2015  00:22:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_Delay.obj, .\Objects\FsBSP_PWM.obj, .\Objects\main.ob
>> j TO .\Objects\PWM_LED_Demo PRINT (.\Listings\PWM_LED_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_PWM.obj (FSBSP_PWM)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\PWM_LED_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?FSBSP_PWM
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FSBSP_PWM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    00A6H     000CH     UNIT         ?PR?MAIN?MAIN
                    00B2H     0001H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     006BH     UNIT         ?PR?PWM_ISR?FSBSP_PWM
            CODE    0121H     002EH     UNIT         ?PR?PWM2_INIT?FSBSP_PWM
            CODE    014FH     0016H     UNIT         ?C?LIB_CODE
            CODE    0165H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM_LED_Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PWM2_INIT?FSBSP_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  00:22:02  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\PWM_LED_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:0093H         LINE#         33
  C:009CH         LINE#         34
  C:00A5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  00:22:02  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  C:00B6H         PUBLIC        pwm_isr
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0121H         PUBLIC        PWM2_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM2_INIT
  C:0121H         LINE#         23
  C:0121H         LINE#         24
  C:0121H         LINE#         25
  C:0124H         LINE#         26
  C:0127H         LINE#         27
  C:012BH         LINE#         28
  C:0134H         LINE#         29
  C:013AH         LINE#         30
  C:013FH         LINE#         32
  C:0142H         LINE#         33
  C:0145H         LINE#         34
  C:0148H         LINE#         35
  C:014BH         LINE#         36
  C:014EH         LINE#         38
  -------         ENDPROC       PWM2_INIT
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.0       SYMBOL        dir
  D:0010H         SYMBOL        val
  -------         ENDDO         
  C:00B6H         LINE#         45
  C:00C3H         LINE#         50
  C:00C8H         LINE#         51
  C:00C8H         LINE#         52
  C:00CBH         LINE#         54
  C:00CEH         LINE#         55
  C:00CEH         LINE#         56
  C:00D6H         LINE#         57
  C:00EDH         LINE#         58
  C:00EFH         LINE#         60
  C:00EFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  00:22:02  PAGE 4


  C:00F7H         LINE#         62
  C:0106H         LINE#         63
  C:0106H         LINE#         64
  C:0109H         LINE#         65
  C:0113H         LINE#         66
  C:0116H         LINE#         67
  C:0116H         LINE#         68
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        FSBSP_PWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A6H         LINE#         21
  C:00A6H         LINE#         22
  C:00A6H         LINE#         23
  C:00A9H         LINE#         24
  C:00ABH         LINE#         25
  C:00AEH         LINE#         26
  C:00B0H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:014FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?FSBSP_DELAY

Program Size: data=19.1 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
