BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2015  21:30:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, .\stc15_adc.obj, .\stc15_gpio.obj, .\stc15_delay.obj, .\main.obj TO ADC_Demo PR
>> INT (.\Listings\ADC_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\stc15_adc.obj (STC15_ADC)
  .\stc15_gpio.obj (STC15_GPIO)
  .\stc15_delay.obj (STC15_DELAY)
  .\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ADC_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0020H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC15_ADC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC15_GPIO
            CODE    0282H     0078H     UNIT         ?PR?_GPIO_PWMINIT?STC15_GPIO
            CODE    02FAH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    035CH     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?STC15_ADC
            CODE    03B9H     0053H     UNIT         ?PR?_ADC_INILIZE?STC15_ADC
            CODE    040CH     0046H     UNIT         ?C?LIB_CODE
            CODE    0452H     0033H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0485H     0017H     UNIT         ?PR?_DELAY_MS?STC15_DELAY
            CODE    049CH     000CH     UNIT         ?C_C51STARTUP
            CODE    04A8H     0004H     UNIT         ?PR?ADC_INT?STC15_ADC



OVERLAY MAP OF MODULE:   ADC_Demo (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 2


  +--> ?PR?_GPIO_PWMINIT?STC15_GPIO
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?STC15_DELAY
  +--> ?PR?_GET_ADC10BITRESULT?STC15_ADC

?PR?GPIO_CONFIG?MAIN                      000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC15_GPIO

?PR?_GPIO_PWMINIT?STC15_GPIO              000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC15_GPIO

?PR?ADC_CONFIG?MAIN                       000AH    0006H
  +--> ?PR?_ADC_INILIZE?STC15_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC15_ADC



SYMBOL TABLE OF MODULE:  ADC_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:049CH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:049FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:049CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:049CH         LINE#         133
  C:049EH         LINE#         134
  C:049FH         LINE#         135
  C:04A0H         LINE#         136
  C:04A2H         LINE#         185
  C:04A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC15_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03B9H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:035CH         PUBLIC        _Get_ADC10bitResult
  C:04A8H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:03B9H         LINE#         28
  C:03B9H         LINE#         29
  C:03B9H         LINE#         30
  C:03BEH         LINE#         31
  C:03CCH         LINE#         32
  C:03DAH         LINE#         33
  C:03DDH         LINE#         34
  C:03EBH         LINE#         35
  C:03EEH         LINE#         36
  C:03FBH         LINE#         37
  C:03FDH         LINE#         38
  C:0409H         LINE#         39
  C:040BH         LINE#         40
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:0020H         LINE#         50
  C:0020H         LINE#         51
  C:0020H         LINE#         52
  C:0027H         LINE#         53
  C:002AH         LINE#         54
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 4


  -------         ENDDO         
  C:035CH         LINE#         63
  C:035CH         LINE#         64
  C:035CH         LINE#         68
  C:0364H         LINE#         69
  C:0367H         LINE#         70
  C:0369H         LINE#         72
  C:0372H         LINE#         73
  C:0376H         LINE#         75
  C:0378H         LINE#         76
  C:0378H         LINE#         77
  C:037DH         LINE#         78
  C:037DH         LINE#         79
  C:0380H         LINE#         80
  C:0385H         LINE#         81
  C:0385H         LINE#         82
  C:0389H         LINE#         83
  C:038CH         LINE#         84
  C:038EH         LINE#         86
  C:038EH         LINE#         87
  C:0394H         LINE#         88
  C:03ABH         LINE#         89
  C:03ABH         LINE#         90
  C:03B0H         LINE#         91
  C:03B0H         LINE#         92
  C:03B4H         LINE#         93
  C:03B8H         LINE#         94
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:04A8H         LINE#         104
  C:04A8H         LINE#         106
  C:04ABH         LINE#         107
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        STC15_ADC

  -------         MODULE        STC15_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0282H         PUBLIC        _GPIO_PWMInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:002EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:0037H         LINE#         31
  C:0043H         LINE#         33
  C:0046H         LINE#         34
  C:0046H         LINE#         35
  C:0054H         LINE#         36
  C:0065H         LINE#         37
  C:0076H         LINE#         38
  C:0087H         LINE#         39
  C:0087H         LINE#         40
  C:008CH         LINE#         41
  C:008CH         LINE#         42
  C:009DH         LINE#         43
  C:00ACH         LINE#         44
  C:00BCH         LINE#         45
  C:00CFH         LINE#         46
  C:00CFH         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00E5H         LINE#         50
  C:00F4H         LINE#         51
  C:0104H         LINE#         52
  C:0117H         LINE#         53
  C:0117H         LINE#         54
  C:011CH         LINE#         55
  C:011CH         LINE#         56
  C:012DH         LINE#         57
  C:013CH         LINE#         58
  C:014CH         LINE#         59
  C:015FH         LINE#         60
  C:015FH         LINE#         61
  C:0164H         LINE#         62
  C:0164H         LINE#         63
  C:0175H         LINE#         64
  C:0184H         LINE#         65
  C:0194H         LINE#         66
  C:01A7H         LINE#         67
  C:01A7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 6


  C:01ACH         LINE#         69
  C:01ACH         LINE#         70
  C:01BDH         LINE#         71
  C:01CCH         LINE#         72
  C:01DCH         LINE#         73
  C:01EFH         LINE#         74
  C:01EFH         LINE#         75
  C:01F4H         LINE#         76
  C:01F4H         LINE#         77
  C:0205H         LINE#         78
  C:0214H         LINE#         79
  C:0224H         LINE#         80
  C:0237H         LINE#         81
  C:0237H         LINE#         82
  C:023CH         LINE#         83
  C:023CH         LINE#         84
  C:024DH         LINE#         85
  C:025CH         LINE#         86
  C:026CH         LINE#         87
  C:027FH         LINE#         88
  C:027FH         LINE#         90
  C:0281H         LINE#         91
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_PWMINIT
  D:0007H         SYMBOL        GPIO_PWM
  D:0005H         SYMBOL        PuHzOdPp
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0282H         LINE#         99
  C:0282H         LINE#         100
  C:0282H         LINE#         103
  C:0297H         LINE#         104
  C:0297H         LINE#         105
  C:0297H         LINE#         106
  C:029AH         LINE#         107
  C:029CH         LINE#         108
  C:02A4H         LINE#         109
  C:02A6H         LINE#         110
  C:02A6H         LINE#         111
  C:02A9H         LINE#         112
  C:02ABH         LINE#         113
  C:02B3H         LINE#         114
  C:02B5H         LINE#         115
  C:02B5H         LINE#         116
  C:02B8H         LINE#         117
  C:02BAH         LINE#         118
  C:02C2H         LINE#         119
  C:02C4H         LINE#         120
  C:02C4H         LINE#         121
  C:02C7H         LINE#         122
  C:02C9H         LINE#         123
  C:02D1H         LINE#         124
  C:02D3H         LINE#         125
  C:02D3H         LINE#         126
  C:02D6H         LINE#         127
  C:02D8H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 7


  C:02E0H         LINE#         129
  C:02E2H         LINE#         130
  C:02E2H         LINE#         131
  C:02E5H         LINE#         132
  C:02E7H         LINE#         133
  C:02F2H         LINE#         134
  C:02F4H         LINE#         136
  C:02F4H         LINE#         137
  C:02F7H         LINE#         138
  C:02F7H         LINE#         139
  C:02F7H         LINE#         140
  C:02F9H         LINE#         141
  -------         ENDPROC       _GPIO_PWMINIT
  -------         ENDMOD        STC15_GPIO

  -------         MODULE        STC15_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0485H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0485H         LINE#         30
  C:0485H         LINE#         31
  C:0485H         LINE#         34
  C:0485H         LINE#         35
  C:0489H         LINE#         36
  C:0492H         LINE#         37
  C:0492H         LINE#         38
  C:049BH         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC15_DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0452H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:02FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0452H         LINE#         39
  C:0452H         LINE#         40
  C:0452H         LINE#         43
  C:0455H         LINE#         44
  C:0458H         LINE#         45
  C:0463H         LINE#         47
  C:0466H         LINE#         48
  C:0469H         LINE#         49
  C:0474H         LINE#         51
  C:0477H         LINE#         52
  C:047AH         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:000AH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  C:000CH         LINE#         62
  C:000FH         LINE#         63
  C:0011H         LINE#         64
  C:0013H         LINE#         65
  C:001BH         LINE#         66
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        j
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:02FAH         LINE#         70
  C:02FAH         LINE#         71
  C:02FAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2015  21:30:19  PAGE 9


  C:02FDH         LINE#         75
  C:0304H         LINE#         76
  C:0307H         LINE#         77
  C:030EH         LINE#         78
  C:030EH         LINE#         79
  C:030EH         LINE#         80
  C:0317H         LINE#         81
  C:031EH         LINE#         82
  C:032CH         LINE#         84
  C:032FH         LINE#         85
  C:032FH         LINE#         86
  C:0331H         LINE#         87
  C:0333H         LINE#         89
  C:0333H         LINE#         90
  C:0335H         LINE#         91
  C:0335H         LINE#         93
  C:0339H         LINE#         94
  C:0339H         LINE#         95
  C:033BH         LINE#         96
  C:033DH         LINE#         98
  C:033DH         LINE#         99
  C:033FH         LINE#         100
  C:033FH         LINE#         102
  C:0343H         LINE#         103
  C:0343H         LINE#         104
  C:0345H         LINE#         105
  C:0347H         LINE#         107
  C:0347H         LINE#         108
  C:0349H         LINE#         109
  C:0349H         LINE#         111
  C:034DH         LINE#         112
  C:034DH         LINE#         113
  C:034FH         LINE#         114
  C:0351H         LINE#         116
  C:0351H         LINE#         117
  C:0353H         LINE#         118
  C:0353H         LINE#         119
  C:035AH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:040CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0425H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=17.0 xdata=0 code=1196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
