BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2015  00:00:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_Delay.obj, .\Objects\FsBSP_Timer.obj, .\Objects\F
>> sBSP_Key.obj, .\Objects\main.obj TO .\Objects\Servos_Demo PRINT (.\Listings\Servos_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_Timer.obj (FSBSP_TIMER)
  .\Objects\FsBSP_Key.obj (FSBSP_KEY)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Servos_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?FSBSP_TIMER
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?SINGLEKEY_INIT?FSBSP_KEY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?C?LIB_CODE
            CODE    00EDH     008DH     UNIT         ?PR?TIMER0_ISR?FSBSP_TIMER
            CODE    017AH     0046H     UNIT         ?PR?KEYSCAN?FSBSP_KEY
            CODE    01C0H     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    01D7H     0013H     UNIT         ?PR?TIMER0_INIT?FSBSP_TIMER
            CODE    01EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Servos_Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?FSBSP_TIMER
  +--> ?PR?SINGLEKEY_INIT?FSBSP_KEY
  +--> ?PR?KEYSCAN?FSBSP_KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  00:00:36  PAGE 2


?PR?KEYSCAN?FSBSP_KEY
  +--> ?PR?_DELAYMS?FSBSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Servos_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01EAH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01EAH         LINE#         133
  C:01ECH         LINE#         134
  C:01EDH         LINE#         135
  C:01EEH         LINE#         136
  C:01F0H         LINE#         185
  C:01F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C0H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         28
  C:01C0H         LINE#         29
  C:01C0H         LINE#         31
  C:01C0H         LINE#         32
  C:01C4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  00:00:36  PAGE 3


  C:01CDH         LINE#         34
  C:01D6H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        uCount
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00EDH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01D7H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.0       PUBLIC        _PWM
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        ucCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01D7H         LINE#         27
  C:01D7H         LINE#         28
  C:01D7H         LINE#         29
  C:01DAH         LINE#         30
  C:01DDH         LINE#         31
  C:01E0H         LINE#         32
  C:01E3H         LINE#         33
  C:01E5H         LINE#         34
  C:01E7H         LINE#         35
  C:01E9H         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:00EDH         LINE#         43
  C:010AH         LINE#         45
  C:010DH         LINE#         46
  C:0110H         LINE#         47
  C:0124H         LINE#         48
  C:0128H         LINE#         50
  C:012AH         LINE#         51
  C:013FH         LINE#         52
  C:015FH         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        FSBSP_TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  00:00:36  PAGE 4


  -------         MODULE        FSBSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        SingleKey_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        KEY0
  D:00D8H         PUBLIC        CCON
  C:017AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        KeyDec
  B:00C0H.4       PUBLIC        KeyInc
  D:00D0H         PUBLIC        PSW
  -------         PROC          SINGLEKEY_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  -------         ENDPROC       SINGLEKEY_INIT
  -------         PROC          KEYSCAN
  C:017AH         LINE#         39
  C:017AH         LINE#         40
  C:017AH         LINE#         41
  C:017DH         LINE#         42
  C:017DH         LINE#         43
  C:0184H         LINE#         44
  C:0187H         LINE#         45
  C:0187H         LINE#         46
  C:0189H         LINE#         47
  C:0192H         LINE#         48
  C:0197H         LINE#         49
  C:019AH         LINE#         50
  C:019DH         LINE#         51
  C:019DH         LINE#         52
  C:019DH         LINE#         54
  C:01A0H         LINE#         55
  C:01A0H         LINE#         56
  C:01A7H         LINE#         57
  C:01AAH         LINE#         58
  C:01AAH         LINE#         59
  C:01ACH         LINE#         60
  C:01B5H         LINE#         61
  C:01B9H         LINE#         62
  C:01BCH         LINE#         63
  C:01BFH         LINE#         64
  C:01BFH         LINE#         65
  C:01BFH         LINE#         66
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FSBSP_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  00:00:36  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01F6H         LINE#         28
  C:01F6H         LINE#         29
  C:01F6H         LINE#         30
  C:01F9H         LINE#         31
  C:01FCH         LINE#         32
  C:01FCH         LINE#         33
  C:01FCH         LINE#         34
  C:01FFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=14.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
