BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2015  10:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_1602.obj, .\Objects\FsBSP_AllLedFlash.obj, .\Obje
>> cts\FsBSP_Delay.obj, .\Objects\main.obj TO .\Objects\DancingABC PRINT (.\Listings\DancingABC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_1602.obj (FSBSP_1602)
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\DancingABC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?PR?DISPALY_1602?FSBSP_1602
            CODE    0106H     0035H     UNIT         ?PR?WRSTRLCD?FSBSP_1602
            CODE    013BH     0027H     UNIT         ?PR?LCD_INIT?FSBSP_1602
            CODE    0162H     0024H     UNIT         ?CO?MAIN
            CODE    0186H     0022H     UNIT         ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
            CODE    01A8H     0020H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    01C8H     0019H     UNIT         ?C?LIB_CODE
            CODE    01E1H     0018H     UNIT         ?PR?DECTECTBUSYBIT?FSBSP_1602
            CODE    01F9H     0018H     UNIT         ?PR?_WRCOMLCD?FSBSP_1602
            CODE    0211H     0018H     UNIT         ?PR?_WRDATLCD?FSBSP_1602
            CODE    0229H     0014H     UNIT         ?PR?WRCHARLCD?FSBSP_1602
            CODE    023DH     000CH     UNIT         ?PR?CLEARDISLCD?FSBSP_1602
            CODE    0249H     000AH     UNIT         ?CO?FSBSP_1602
            CODE    0253H     0009H     UNIT         ?C_INITSEG
            CODE    025CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DancingABC (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  10:52:04  PAGE 2


  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
  +--> ?PR?DISPALY_1602?FSBSP_1602

?PR?DISPALY_1602?FSBSP_1602                -----    -----      0008H    0004H
  +--> ?PR?LCD_INIT?FSBSP_1602
  +--> ?PR?CLEARDISLCD?FSBSP_1602
  +--> ?PR?WRSTRLCD?FSBSP_1602
  +--> ?PR?WRCHARLCD?FSBSP_1602
  +--> ?CO?FSBSP_1602
  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?LCD_INIT?FSBSP_1602                    -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?_WRCOMLCD?FSBSP_1602                   -----    -----      0010H    0001H
  +--> ?PR?DECTECTBUSYBIT?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?DECTECTBUSYBIT?FSBSP_1602              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?CLEARDISLCD?FSBSP_1602                 -----    -----      -----    -----
  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?WRSTRLCD?FSBSP_1602                    0020H.0  0000H.1    000CH    0004H
  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?PR?_WRDATLCD?FSBSP_1602

?PR?_WRDATLCD?FSBSP_1602                   -----    -----      0010H    0001H
  +--> ?PR?DECTECTBUSYBIT?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?WRCHARLCD?FSBSP_1602                   0020H.0  0000H.1    000CH    0002H
  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?PR?_WRDATLCD?FSBSP_1602

?C_INITSEG                                 -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DancingABC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  10:52:04  PAGE 3


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:008FH         PUBLIC        Dispaly_1602
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01E1H         PUBLIC        DectectBusyBit
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0229H         PUBLIC        WrCharLCD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        RS
  B:00B0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0211H         PUBLIC        _WrDatLCD
  C:01F9H         PUBLIC        _WrComLCD
  C:013BH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  10:52:04  PAGE 4


  C:010FH         PUBLIC        WrStrLCD
  C:023DH         PUBLIC        ClearDisLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECTECTBUSYBIT
  C:01E1H         LINE#         30
  C:01E1H         LINE#         31
  C:01E1H         LINE#         32
  C:01E4H         LINE#         33
  C:01E6H         LINE#         34
  C:01E8H         LINE#         35
  C:01EAH         LINE#         36
  C:01F1H         LINE#         37
  C:01F6H         LINE#         38
  C:01F8H         LINE#         39
  -------         ENDPROC       DECTECTBUSYBIT
  -------         PROC          _WRCOMLCD
  D:0010H         SYMBOL        ComVal
  C:01F9H         LINE#         46
  C:01FBH         LINE#         47
  C:01FBH         LINE#         48
  C:01FEH         LINE#         49
  C:0200H         LINE#         50
  C:0202H         LINE#         51
  C:0204H         LINE#         52
  C:0207H         LINE#         53
  C:020EH         LINE#         54
  C:0210H         LINE#         55
  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0010H         SYMBOL        DatVal
  C:0211H         LINE#         62
  C:0213H         LINE#         63
  C:0213H         LINE#         64
  C:0216H         LINE#         65
  C:0218H         LINE#         66
  C:021AH         LINE#         67
  C:021CH         LINE#         68
  C:021FH         LINE#         69
  C:0226H         LINE#         70
  C:0228H         LINE#         71
  -------         ENDPROC       _WRDATLCD
  -------         PROC          LCD_INIT
  C:013BH         LINE#         78
  C:013BH         LINE#         79
  C:013BH         LINE#         80
  C:0140H         LINE#         81
  C:0147H         LINE#         82
  C:014CH         LINE#         83
  C:0151H         LINE#         84
  C:0156H         LINE#         85
  C:015DH         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          CLEARDISLCD
  C:023DH         LINE#         94
  C:023DH         LINE#         95
  C:023DH         LINE#         96
  C:0242H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  10:52:04  PAGE 5


  -------         ENDPROC       CLEARDISLCD
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          WRSTRLCD
  B:0020H.0       SYMBOL        Row
  D:000CH         SYMBOL        Column
  D:000DH         SYMBOL        String
  C:010FH         LINE#         105
  C:010FH         LINE#         106
  C:010FH         LINE#         107
  C:0114H         LINE#         108
  C:0114H         LINE#         109
  C:0116H         LINE#         110
  C:0118H         LINE#         112
  C:0118H         LINE#         113
  C:011EH         LINE#         114
  C:011EH         LINE#         115
  C:012AH         LINE#         116
  C:012AH         LINE#         117
  C:012DH         LINE#         118
  C:0138H         LINE#         119
  C:013AH         LINE#         120
  -------         ENDPROC       WRSTRLCD
  -------         PROC          WRCHARLCD
  B:0020H.0       SYMBOL        Row
  D:000CH         SYMBOL        Column
  D:000DH         SYMBOL        Dat
  C:0229H         LINE#         127
  C:0229H         LINE#         128
  C:0229H         LINE#         129
  C:022EH         LINE#         130
  C:022EH         LINE#         131
  C:0230H         LINE#         132
  C:0232H         LINE#         134
  C:0232H         LINE#         135
  C:0238H         LINE#         136
  C:0238H         LINE#         137
  -------         ENDPROC       WRCHARLCD
  -------         PROC          DISPALY_1602
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Pointer
  -------         ENDDO         
  C:008FH         LINE#         145
  C:008FH         LINE#         146
  C:008FH         LINE#         149
  C:0092H         LINE#         150
  C:0092H         LINE#         151
  C:0092H         LINE#         152
  C:0095H         LINE#         153
  C:0098H         LINE#         154
  C:00A1H         LINE#         155
  C:00A9H         LINE#         156
  C:00B5H         LINE#         157
  C:00B5H         LINE#         158
  C:00BFH         LINE#         159
  C:00C1H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  10:52:04  PAGE 6


  C:00CCH         LINE#         161
  C:00D3H         LINE#         162
  C:00D3H         LINE#         163
  C:00E4H         LINE#         164
  C:00E9H         LINE#         165
  C:00F4H         LINE#         166
  C:00FBH         LINE#         167
  C:00FDH         LINE#         169
  C:00FDH         LINE#         170
  C:0104H         LINE#         171
  C:0104H         LINE#         172
  -------         ENDPROC       DISPALY_1602
  -------         ENDMOD        FSBSP_1602

  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0186H         PUBLIC        LedGPIO_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LEDGPIO_INIT
  C:0186H         LINE#         26
  C:0186H         LINE#         27
  C:0186H         LINE#         28
  C:018BH         LINE#         29
  C:018FH         LINE#         30
  C:0193H         LINE#         31
  C:0197H         LINE#         32
  C:019BH         LINE#         33
  C:019FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  10:52:04  PAGE 7


  C:01A3H         LINE#         35
  C:01A7H         LINE#         36
  -------         ENDPROC       LEDGPIO_INIT
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:01A8H         LINE#         36
  C:01A8H         LINE#         37
  C:01A8H         LINE#         39
  C:01B2H         LINE#         40
  C:01C7H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:025CH         PUBLIC        main
  D:0011H         PUBLIC        String1
  D:0013H         PUBLIC        String2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:025CH         LINE#         41
  C:025CH         LINE#         42
  C:025CH         LINE#         43
  C:025FH         LINE#         44
  C:0262H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=22.1 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
