BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2015  00:29:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_Delay.obj, .\Objects\FsBSP_HC595.obj, .\Objects\F
>> sBSP_Key.obj, .\Objects\FsBSP_Timer.obj, .\Objects\main.obj TO .\Objects\TheStateMachineKeyScan_Key PRINT (.\Listings
>> \TheStateMachineKeyScan_Key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\FsBSP_Key.obj (FSBSP_KEY)
  .\Objects\FsBSP_Timer.obj (FSBSP_TIMER)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TheStateMachineKeyScan_Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?FSBSP_KEY
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?EXECUTEKEYNUM?FSBSP_KEY
            CODE    0095H     008CH     UNIT         ?C_C51STARTUP
            CODE    0121H     0085H     UNIT         ?PR?SCANKEY?FSBSP_KEY
            CODE    01A6H     0020H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    01C6H     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595
            CODE    01DFH     0017H     UNIT         ?PR?_DISPLAY?FSBSP_HC595
            CODE    01F6H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0206H     0010H     UNIT         ?CO?MAIN
            CODE    0216H     000DH     UNIT         ?C_INITSEG
            CODE    0223H     000CH     UNIT         ?PR?TIMER0_INIT?FSBSP_TIMER
            CODE    022FH     0006H     UNIT         ?PR?GPIO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TheStateMachineKeyScan_Key (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  00:29:56  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?FSBSP_TIMER
  +--> ?PR?EXECUTEKEYNUM?FSBSP_KEY
  +--> ?PR?_DISPLAY?FSBSP_HC595

?PR?EXECUTEKEYNUM?FSBSP_KEY              -----    -----      -----    -----
  +--> ?PR?SCANKEY?FSBSP_KEY

?PR?SCANKEY?FSBSP_KEY                    0020H.0  0000H.1    000CH    0001H
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?_DISPLAY?FSBSP_HC595                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595_WRONEBYTE?FSBSP_HC595



SYMBOL TABLE OF MODULE:  .\Objects\TheStateMachineKeyScan_Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0095H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0098H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0095H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0095H         LINE#         133
  C:0097H         LINE#         134
  C:0098H         LINE#         135
  C:0099H         LINE#         136
  C:009BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  00:29:56  PAGE 3


  C:009EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A6H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:01A6H         LINE#         36
  C:01A6H         LINE#         37
  C:01A6H         LINE#         39
  C:01B0H         LINE#         40
  C:01C5H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01C6H         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.0       PUBLIC        P60
  C:01DFH         PUBLIC        _Display
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C6H         LINE#         26
  C:01C6H         LINE#         27
  C:01C6H         LINE#         28
  C:01C8H         LINE#         30
  C:01C8H         LINE#         31
  C:01C8H         LINE#         32
  C:01CCH         LINE#         33
  C:01CEH         LINE#         34
  C:01D2H         LINE#         35
  C:01D4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  00:29:56  PAGE 4


  C:01D8H         LINE#         38
  C:01DAH         LINE#         39
  C:01DBH         LINE#         40
  C:01DCH         LINE#         41
  C:01DEH         LINE#         42
  -------         ENDPROC       _HC595_WRONEBYTE
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        ucVal
  C:01DFH         LINE#         49
  C:01E1H         LINE#         50
  C:01E1H         LINE#         51
  C:01E3H         LINE#         52
  C:01E6H         LINE#         53
  C:01E6H         LINE#         54
  C:01EAH         LINE#         55
  C:01ECH         LINE#         57
  C:01ECH         LINE#         58
  C:01F5H         LINE#         59
  C:01F5H         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        FSBSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  C:0121H         PUBLIC        ScanKey
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        ExecuteKeyNum
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00C0H.0       PUBLIC        Key0
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:0008H         SYMBOL        KeyStateTemp
  D:0009H         SYMBOL        KeyTime
  D:000CH         SYMBOL        num
  B:0020H.0       SYMBOL        KeyPressTemp
  -------         ENDDO         
  C:0121H         LINE#         32
  C:0121H         LINE#         33
  C:0121H         LINE#         37
  C:0123H         LINE#         38
  C:012AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  00:29:56  PAGE 5


  C:012EH         LINE#         40
  C:0135H         LINE#         41
  C:0144H         LINE#         42
  C:0144H         LINE#         43
  C:0144H         LINE#         44
  C:0147H         LINE#         45
  C:014AH         LINE#         46
  C:014CH         LINE#         47
  C:014CH         LINE#         48
  C:0150H         LINE#         49
  C:0150H         LINE#         50
  C:0152H         LINE#         51
  C:0155H         LINE#         52
  C:0157H         LINE#         53
  C:0159H         LINE#         54
  C:015BH         LINE#         55
  C:015BH         LINE#         56
  C:015EH         LINE#         57
  C:015EH         LINE#         58
  C:0161H         LINE#         59
  C:0163H         LINE#         60
  C:016BH         LINE#         61
  C:016DH         LINE#         62
  C:0176H         LINE#         63
  C:0176H         LINE#         64
  C:0179H         LINE#         65
  C:017CH         LINE#         66
  C:017CH         LINE#         67
  C:017EH         LINE#         68
  C:017EH         LINE#         69
  C:0181H         LINE#         70
  C:0186H         LINE#         72
  C:0186H         LINE#         73
  C:018FH         LINE#         74
  C:018FH         LINE#         75
  C:0192H         LINE#         76
  C:0194H         LINE#         77
  C:019CH         LINE#         78
  C:019CH         LINE#         79
  C:019EH         LINE#         80
  C:019EH         LINE#         81
  C:019EH         LINE#         82
  C:01A3H         LINE#         83
  C:01A3H         LINE#         84
  C:01A5H         LINE#         85
  -------         ENDPROC       SCANKEY
  -------         PROC          EXECUTEKEYNUM
  -------         DO            
  D:000AH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         96
  C:0006H         LINE#         97
  C:0006H         LINE#         98
  C:0008H         LINE#         99
  C:000BH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  00:29:56  PAGE 6


  C:000EH         LINE#         101
  C:0013H         LINE#         102
  C:0013H         LINE#         103
  C:0051H         LINE#         104
  C:0051H         LINE#         106
  C:0055H         LINE#         107
  C:0059H         LINE#         108
  C:005DH         LINE#         109
  C:0061H         LINE#         110
  C:0065H         LINE#         111
  C:0069H         LINE#         112
  C:006DH         LINE#         113
  C:0071H         LINE#         114
  C:0075H         LINE#         115
  C:0079H         LINE#         116
  C:007DH         LINE#         117
  C:0081H         LINE#         118
  C:0085H         LINE#         119
  C:0089H         LINE#         120
  C:008DH         LINE#         121
  C:0091H         LINE#         122
  C:0094H         LINE#         123
  C:0094H         LINE#         125
  -------         ENDPROC       EXECUTEKEYNUM
  -------         ENDMOD        FSBSP_KEY

  -------         MODULE        FSBSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0223H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0223H         LINE#         25
  C:0223H         LINE#         26
  C:0223H         LINE#         27
  C:0226H         LINE#         28
  C:0229H         LINE#         29
  C:022CH         LINE#         30
  C:022EH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        FSBSP_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  00:29:56  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01F6H         PUBLIC        main
  C:022FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0206H         PUBLIC        SMG_Array
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        g_ucKeyNum
  -------         PROC          GPIO_INIT
  C:022FH         LINE#         38
  C:022FH         LINE#         39
  C:022FH         LINE#         40
  C:0232H         LINE#         41
  C:0234H         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:01F6H         LINE#         49
  C:01F6H         LINE#         50
  C:01F6H         LINE#         51
  C:01F9H         LINE#         52
  C:01FCH         LINE#         54
  C:01FCH         LINE#         55
  C:01FCH         LINE#         56
  C:01FFH         LINE#         57
  C:0204H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.1 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
