BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2015  21:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_PWM.obj, .\Objects\FsBSP_Delay.obj, .\Objects\mai
>> n.obj TO .\Objects\PWM_Speed_Demo PRINT (.\Listings\PWM_Speed_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_PWM.obj (FSBSP_PWM)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\PWM_Speed_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FSBSP_PWM
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0078H     UNIT         ?PR?PCA_HANDLER?FSBSP_PWM
            CODE    00B6H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     005FH     UNIT         ?PR?_PWMN_UPDATE?FSBSP_PWM
            CODE    0189H     0050H     UNIT         ?PR?PCA_INIT?FSBSP_PWM



OVERLAY MAP OF MODULE:   .\Objects\PWM_Speed_Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PCA_INIT?FSBSP_PWM
  +--> ?PR?_DELAYMS?FSBSP_DELAY
  +--> ?PR?_PWMN_UPDATE?FSBSP_PWM

?PR?PCA_INIT?FSBSP_PWM
  +--> ?PR?_PWMN_UPDATE?FSBSP_PWM



BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:40:30  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\PWM_Speed_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001AH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:001DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001AH         LINE#         133
  C:001CH         LINE#         134
  C:001DH         LINE#         135
  C:001EH         LINE#         136
  C:0020H         LINE#         185
  C:0023H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        pwm0
  D:00E8H         PUBLIC        P6
  D:000AH         PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  D:000CH         PUBLIC        pwm2
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:40:30  PAGE 3


  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  D:000EH         PUBLIC        PWM0_high
  D:0010H         PUBLIC        PWM1_high
  D:0012H         PUBLIC        PWM2_high
  C:012AH         PUBLIC        _PWMn_Update
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0189H         PUBLIC        PCA_Init
  D:0014H         PUBLIC        PWM0_low
  D:0016H         PUBLIC        PWM1_low
  D:0018H         PUBLIC        PWM2_low
  D:00A2H         PUBLIC        AUXR1
  C:003EH         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        CCAP0_tmp
  D:001CH         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:001EH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        pwm
  C:012AH         LINE#         33
  C:012AH         LINE#         34
  C:012AH         LINE#         35
  C:0137H         LINE#         36
  C:0144H         LINE#         38
  C:0147H         LINE#         39
  C:0147H         LINE#         40
  C:0149H         LINE#         41
  C:014DH         LINE#         42
  C:0158H         LINE#         43
  C:015AH         LINE#         44
  C:015BH         LINE#         45
  C:015EH         LINE#         46
  C:015EH         LINE#         47
  C:0160H         LINE#         48
  C:0164H         LINE#         49
  C:016FH         LINE#         50
  C:0171H         LINE#         51
  C:0172H         LINE#         52
  C:0175H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:40:30  PAGE 4


  C:0175H         LINE#         54
  C:0177H         LINE#         55
  C:017BH         LINE#         56
  C:0186H         LINE#         57
  C:0188H         LINE#         58
  C:0188H         LINE#         59
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          PCA_INIT
  C:0189H         LINE#         68
  C:0189H         LINE#         69
  C:0189H         LINE#         70
  C:018BH         LINE#         71
  C:0193H         LINE#         72
  C:0196H         LINE#         73
  C:0199H         LINE#         74
  C:019CH         LINE#         76
  C:019FH         LINE#         77
  C:01A1H         LINE#         78
  C:01A9H         LINE#         79
  C:01ABH         LINE#         81
  C:01B1H         LINE#         82
  C:01B7H         LINE#         83
  C:01BDH         LINE#         85
  C:01C6H         LINE#         86
  C:01CEH         LINE#         87
  C:01D6H         LINE#         89
  C:01D8H         LINE#         90
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_HANDLER
  C:003EH         LINE#         100
  C:0042H         LINE#         102
  C:0045H         LINE#         103
  C:0045H         LINE#         104
  C:0047H         LINE#         105
  C:0054H         LINE#         106
  C:0060H         LINE#         107
  C:0063H         LINE#         108
  C:0067H         LINE#         109
  C:0067H         LINE#         111
  C:006AH         LINE#         112
  C:006AH         LINE#         113
  C:006CH         LINE#         114
  C:0079H         LINE#         115
  C:0085H         LINE#         116
  C:0088H         LINE#         117
  C:008CH         LINE#         118
  C:008CH         LINE#         120
  C:008FH         LINE#         121
  C:008FH         LINE#         122
  C:0091H         LINE#         123
  C:009EH         LINE#         124
  C:00AAH         LINE#         125
  C:00ADH         LINE#         126
  C:00B1H         LINE#         127
  C:00B1H         LINE#         128
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        FSBSP_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:40:30  PAGE 5



  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0007H         LINE#         33
  C:0010H         LINE#         34
  C:0019H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B6H         LINE#         29
  C:00B6H         LINE#         30
  C:00B6H         LINE#         32
  C:00B9H         LINE#         33
  C:00BBH         LINE#         34
  C:00BEH         LINE#         35
  C:00C1H         LINE#         37
  C:00C1H         LINE#         38
  C:00C1H         LINE#         39
  C:00C8H         LINE#         41
  C:00DFH         LINE#         42
  C:00E8H         LINE#         44
  C:00FFH         LINE#         45
  C:0108H         LINE#         47
  C:011FH         LINE#         48
  C:0128H         LINE#         49
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:40:30  PAGE 6


  -------         ENDMOD        MAIN

Program Size: data=33.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
