BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2015  20:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_HC595.obj, .\Objects\main.obj TO .\Objects\Fs_KeySMG PRINT (.\Listings\F
>> s_KeySMG.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Fs_KeySMG (FSBSP_HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595
            CODE    004CH     0010H     UNIT         ?CO?MAIN
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Fs_KeySMG (FSBSP_HC595)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0020H.0  0000H.1    0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_HC595_WRONEBYTE?FSBSP_HC595



SYMBOL TABLE OF MODULE:  .\Objects\Fs_KeySMG (FSBSP_HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSBSP_HC595
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  20:50:01  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0033H         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         30
  C:0035H         LINE#         31
  C:0035H         LINE#         32
  C:0039H         LINE#         33
  C:003BH         LINE#         34
  C:003FH         LINE#         35
  C:0041H         LINE#         36
  C:0045H         LINE#         38
  C:0047H         LINE#         39
  C:0048H         LINE#         40
  C:0049H         LINE#         41
  C:004BH         LINE#         42
  -------         ENDPROC       _HC595_WRONEBYTE
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00C0H.4       PUBLIC        K6
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  20:50:01  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004CH         PUBLIC        SMG_Array
  B:00C0H.1       PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ucNum
  B:0020H.0       SYMBOL        OriVal
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  C:000CH         LINE#         33
  C:000CH         LINE#         34
  C:000CH         LINE#         35
  C:0014H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:0017H         LINE#         39
  C:0019H         LINE#         40
  C:0020H         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0023H         LINE#         44
  C:002DH         LINE#         45
  C:002DH         LINE#         46
  C:002DH         LINE#         47
  C:0031H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
