/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : STC15库函数修改记录
 * 硬件平台 ：w天三 FSST15实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-08-29
 * 技术论坛 ：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 ：http://fsmcu.taobao.com
 * 例程说明 ：本例程为教材《与STC15单片机牵手的那些年》（清华大学出版社）配套例程
			  为视频《深入浅出玩转STC15单片机》配套例程（录制100讲--西安：愚公）
			  视频和书籍均被STC（深圳宏晶科技）官方大学计划和高校高性能联合实验室权威推荐

 * Copyright (C), 2013-2015, 刘平（xymbmcu@163.com）/清华大学出版社/STC MCU International Limited
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */


//根据stc官方15w库函数基础上改正了一些错误

//增加了WDT、PWM、比较器、iic函数库

//综合了STC官方的头文件，并命名为FS_STC15.H

//扩充了timer3  和 timer4 的函数库

//扩充了usart3 和 usart4的函数库