BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2015  22:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_HC595.obj, .\Objects\FsBSP_Delay.obj, .\Objects\main.obj TO .\Objects\Fs
>> _KeySMG PRINT (.\Listings\Fs_KeySMG.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Fs_KeySMG (FSBSP_HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0032H     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595
            CODE    004BH     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    0062H     0010H     UNIT         ?CO?MAIN
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Fs_KeySMG (FSBSP_HC595)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?_DELAYMS?FSBSP_DELAY
  +--> ?CO?MAIN
  +--> ?PR?_HC595_WRONEBYTE?FSBSP_HC595



SYMBOL TABLE OF MODULE:  .\Objects\Fs_KeySMG (FSBSP_HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSBSP_HC595
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  22:11:09  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0032H         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0032H         LINE#         26
  C:0032H         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         30
  C:0034H         LINE#         31
  C:0034H         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0047H         LINE#         40
  C:0048H         LINE#         41
  C:004AH         LINE#         42
  -------         ENDPROC       _HC595_WRONEBYTE
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004BH         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:004BH         LINE#         25
  C:004BH         LINE#         26
  C:004BH         LINE#         28
  C:004BH         LINE#         29
  C:004FH         LINE#         30
  C:0058H         LINE#         31
  C:0061H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  22:11:09  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00C0H.4       PUBLIC        K6
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0062H         PUBLIC        SMG_Array
  B:00C0H.1       PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ucNum
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         33
  C:000AH         LINE#         34
  C:000AH         LINE#         35
  C:000DH         LINE#         36
  C:000DH         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         39
  C:0017H         LINE#         40
  C:001AH         LINE#         41
  C:001CH         LINE#         42
  C:0023H         LINE#         43
  C:0023H         LINE#         44
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0030H         LINE#         47
  C:0030H         LINE#         48
  C:0030H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
