BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2015  14:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\stc15_gpio.obj, .\Objects\stc15_adc.obj
>> , .\Objects\stc15_delay.obj TO .\Objects\ADC_KEY_Demo PRINT (.\Listings\ADC_KEY_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\stc15_gpio.obj (STC15_GPIO)
  .\Objects\stc15_adc.obj (STC15_ADC)
  .\Objects\stc15_delay.obj (STC15_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\ADC_KEY_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?_GPIO_PWMINIT?STC15_GPIO
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC15_GPIO
            CODE    0282H     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    030AH     0078H     UNIT         ?PR?_GPIO_PWMINIT?STC15_GPIO
            CODE    0382H     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?STC15_ADC
            CODE    03DFH     0053H     UNIT         ?PR?_ADC_INILIZE?STC15_ADC
            CODE    0432H     0046H     UNIT         ?C?LIB_CODE
            CODE    0478H     0042H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    04BAH     0017H     UNIT         ?PR?_DELAY_MS?STC15_DELAY
            CODE    04D1H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC15_ADC
            CODE    04DCH     0004H     UNIT         ?PR?ADC_INT?STC15_ADC



OVERLAY MAP OF MODULE:   .\Objects\ADC_KEY_Demo (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 2


  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?STC15_DELAY
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_GET_ADC10BITRESULT?STC15_ADC

?PR?ADC_CONFIG?MAIN                       000AH    0006H
  +--> ?PR?_ADC_INILIZE?STC15_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC15_ADC

?PR?GPIO_CONFIG?MAIN                      000AH    0002H
  +--> ?PR?_GPIO_INILIZE?STC15_GPIO



UNRESOLVED EXTERNAL SYMBOLS:
   DISPALY_1602
   _DISPLAY_NUM
   _DISPLAY_VOLTAGE_VALUE



SYMBOL TABLE OF MODULE:  .\Objects\ADC_KEY_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001FH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0022H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001FH         LINE#         133
  C:0021H         LINE#         134
  C:0022H         LINE#         135
  C:0023H         LINE#         136
  C:0025H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 3


  C:0028H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0478H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  C:0282H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P70
  B:00F8H.1       PUBLIC        P71
  B:00F8H.2       PUBLIC        P72
  B:00F8H.3       PUBLIC        P73
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0478H         LINE#         39
  C:0478H         LINE#         40
  C:0478H         LINE#         43
  C:047BH         LINE#         44
  C:047EH         LINE#         45
  C:0489H         LINE#         47
  C:048CH         LINE#         48
  C:048FH         LINE#         49
  C:049AH         LINE#         51
  C:049DH         LINE#         52
  C:04A0H         LINE#         53
  C:04A9H         LINE#         55
  C:04ACH         LINE#         56
  C:04AFH         LINE#         57
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:000AH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  C:000CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 4


  C:000EH         LINE#         67
  C:0010H         LINE#         68
  C:0012H         LINE#         69
  C:001AH         LINE#         70
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        j
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0282H         LINE#         73
  C:0282H         LINE#         74
  C:0282H         LINE#         77
  C:0285H         LINE#         78
  C:028CH         LINE#         79
  C:028FH         LINE#         80
  C:0296H         LINE#         81
  C:0299H         LINE#         82
  C:02A0H         LINE#         83
  C:02A0H         LINE#         84
  C:02A0H         LINE#         86
  C:02A9H         LINE#         87
  C:02B0H         LINE#         88
  C:02B7H         LINE#         89
  C:02BEH         LINE#         90
  C:02C5H         LINE#         91
  C:02CCH         LINE#         92
  C:02DAH         LINE#         93
  C:02DDH         LINE#         94
  C:02DDH         LINE#         95
  C:02DFH         LINE#         96
  C:02E1H         LINE#         98
  C:02E1H         LINE#         99
  C:02E3H         LINE#         100
  C:02E3H         LINE#         102
  C:02E7H         LINE#         103
  C:02E7H         LINE#         104
  C:02E9H         LINE#         105
  C:02EBH         LINE#         107
  C:02EBH         LINE#         108
  C:02EDH         LINE#         109
  C:02EDH         LINE#         111
  C:02F1H         LINE#         112
  C:02F1H         LINE#         113
  C:02F3H         LINE#         114
  C:02F5H         LINE#         116
  C:02F5H         LINE#         117
  C:02F7H         LINE#         118
  C:02F7H         LINE#         120
  C:02FBH         LINE#         121
  C:02FBH         LINE#         122
  C:02FDH         LINE#         123
  C:02FFH         LINE#         125
  C:02FFH         LINE#         126
  C:0301H         LINE#         127
  C:0301H         LINE#         128
  C:0308H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC15_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030AH         PUBLIC        _GPIO_PWMInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:002EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:0037H         LINE#         31
  C:0043H         LINE#         33
  C:0046H         LINE#         34
  C:0046H         LINE#         35
  C:0054H         LINE#         36
  C:0065H         LINE#         37
  C:0076H         LINE#         38
  C:0087H         LINE#         39
  C:0087H         LINE#         40
  C:008CH         LINE#         41
  C:008CH         LINE#         42
  C:009DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 6


  C:00ACH         LINE#         44
  C:00BCH         LINE#         45
  C:00CFH         LINE#         46
  C:00CFH         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00E5H         LINE#         50
  C:00F4H         LINE#         51
  C:0104H         LINE#         52
  C:0117H         LINE#         53
  C:0117H         LINE#         54
  C:011CH         LINE#         55
  C:011CH         LINE#         56
  C:012DH         LINE#         57
  C:013CH         LINE#         58
  C:014CH         LINE#         59
  C:015FH         LINE#         60
  C:015FH         LINE#         61
  C:0164H         LINE#         62
  C:0164H         LINE#         63
  C:0175H         LINE#         64
  C:0184H         LINE#         65
  C:0194H         LINE#         66
  C:01A7H         LINE#         67
  C:01A7H         LINE#         68
  C:01ACH         LINE#         69
  C:01ACH         LINE#         70
  C:01BDH         LINE#         71
  C:01CCH         LINE#         72
  C:01DCH         LINE#         73
  C:01EFH         LINE#         74
  C:01EFH         LINE#         75
  C:01F4H         LINE#         76
  C:01F4H         LINE#         77
  C:0205H         LINE#         78
  C:0214H         LINE#         79
  C:0224H         LINE#         80
  C:0237H         LINE#         81
  C:0237H         LINE#         82
  C:023CH         LINE#         83
  C:023CH         LINE#         84
  C:024DH         LINE#         85
  C:025CH         LINE#         86
  C:026CH         LINE#         87
  C:027FH         LINE#         88
  C:027FH         LINE#         90
  C:0281H         LINE#         91
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_PWMINIT
  D:0007H         SYMBOL        GPIO_PWM
  D:0005H         SYMBOL        PuHzOdPp
  -------         DO            
  D:0010H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:030AH         LINE#         99
  C:030AH         LINE#         100
  C:030AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 7


  C:031FH         LINE#         104
  C:031FH         LINE#         105
  C:031FH         LINE#         106
  C:0322H         LINE#         107
  C:0324H         LINE#         108
  C:032CH         LINE#         109
  C:032EH         LINE#         110
  C:032EH         LINE#         111
  C:0331H         LINE#         112
  C:0333H         LINE#         113
  C:033BH         LINE#         114
  C:033DH         LINE#         115
  C:033DH         LINE#         116
  C:0340H         LINE#         117
  C:0342H         LINE#         118
  C:034AH         LINE#         119
  C:034CH         LINE#         120
  C:034CH         LINE#         121
  C:034FH         LINE#         122
  C:0351H         LINE#         123
  C:0359H         LINE#         124
  C:035BH         LINE#         125
  C:035BH         LINE#         126
  C:035EH         LINE#         127
  C:0360H         LINE#         128
  C:0368H         LINE#         129
  C:036AH         LINE#         130
  C:036AH         LINE#         131
  C:036DH         LINE#         132
  C:036FH         LINE#         133
  C:037AH         LINE#         134
  C:037CH         LINE#         136
  C:037CH         LINE#         137
  C:037FH         LINE#         138
  C:037FH         LINE#         139
  C:037FH         LINE#         140
  C:0381H         LINE#         141
  -------         ENDPROC       _GPIO_PWMINIT
  -------         ENDMOD        STC15_GPIO

  -------         MODULE        STC15_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03DFH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:04D1H         PUBLIC        _ADC_PowerControl
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:0382H         PUBLIC        _Get_ADC10bitResult
  C:04DCH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:03DFH         LINE#         28
  C:03DFH         LINE#         29
  C:03DFH         LINE#         30
  C:03E4H         LINE#         31
  C:03F2H         LINE#         32
  C:0400H         LINE#         33
  C:0403H         LINE#         34
  C:0411H         LINE#         35
  C:0414H         LINE#         36
  C:0421H         LINE#         37
  C:0423H         LINE#         38
  C:042FH         LINE#         39
  C:0431H         LINE#         40
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:04D1H         LINE#         50
  C:04D1H         LINE#         51
  C:04D1H         LINE#         52
  C:04D8H         LINE#         53
  C:04DBH         LINE#         54
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         63
  C:0382H         LINE#         64
  C:0382H         LINE#         68
  C:038AH         LINE#         69
  C:038DH         LINE#         70
  C:038FH         LINE#         72
  C:0398H         LINE#         73
  C:039CH         LINE#         75
  C:039EH         LINE#         76
  C:039EH         LINE#         77
  C:03A3H         LINE#         78
  C:03A3H         LINE#         79
  C:03A6H         LINE#         80
  C:03ABH         LINE#         81
  C:03ABH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 9


  C:03AFH         LINE#         83
  C:03B2H         LINE#         84
  C:03B4H         LINE#         86
  C:03B4H         LINE#         87
  C:03BAH         LINE#         88
  C:03D1H         LINE#         89
  C:03D1H         LINE#         90
  C:03D6H         LINE#         91
  C:03D6H         LINE#         92
  C:03DAH         LINE#         93
  C:03DEH         LINE#         94
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:04DCH         LINE#         104
  C:04DCH         LINE#         106
  C:04DFH         LINE#         107
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        STC15_ADC

  -------         MODULE        STC15_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04BAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04BAH         LINE#         30
  C:04BAH         LINE#         31
  C:04BAH         LINE#         34
  C:04BAH         LINE#         35
  C:04BEH         LINE#         36
  C:04C7H         LINE#         37
  C:04C7H         LINE#         38
  C:04D0H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC15_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0432H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2015  14:58:03  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:044BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PWMINIT?STC15_GPIO

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPALY_1602
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DISPLAY_NUM
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DISPLAY_VOLTAGE_VALUE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPALY_1602
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0297H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DISPLAY_NUM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 02B5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DISPLAY_VOLTAGE_VALUE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 02C3H

Program Size: data=19.0 xdata=0 code=1248
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
