BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2015  13:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_AllLedFlash.obj, .\Objects\FsBSP_Delay.obj, .\Objects
>> \FsBSP_1602.obj, .\Objects\main.obj TO .\Objects\1602_Demo PRINT (.\Listings\1602_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_1602.obj (FSBSP_1602)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\1602_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?DISPALY_1602?FSBSP_1602
            CODE    003BH     0025H     UNIT         ?PR?LCD_INIT?FSBSP_1602
            CODE    0060H     0022H     UNIT         ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
            CODE    0082H     0022H     UNIT         ?CO?MAIN
            CODE    00A4H     0020H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    00C4H     0018H     UNIT         ?PR?DECTECTBUSYBIT?FSBSP_1602
            CODE    00DCH     0018H     UNIT         ?PR?_WRCOMLCD?FSBSP_1602
            CODE    00F4H     0018H     UNIT         ?PR?_WRDATLCD?FSBSP_1602
            CODE    010CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0118H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1602_Demo (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
  +--> ?PR?DISPALY_1602?FSBSP_1602

?PR?DISPALY_1602?FSBSP_1602                0008H    0001H
  +--> ?PR?LCD_INIT?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  13:19:21  PAGE 2


  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?CO?MAIN
  +--> ?PR?_WRDATLCD?FSBSP_1602

?PR?LCD_INIT?FSBSP_1602                    -----    -----
  +--> ?PR?_WRCOMLCD?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?_WRCOMLCD?FSBSP_1602                   0009H    0001H
  +--> ?PR?DECTECTBUSYBIT?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?DECTECTBUSYBIT?FSBSP_1602              -----    -----
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?_WRDATLCD?FSBSP_1602                   0009H    0001H
  +--> ?PR?DECTECTBUSYBIT?FSBSP_1602
  +--> ?PR?_DELAYMS?FSBSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\1602_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010FH         LINE#         135
  C:0110H         LINE#         136
  C:0112H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  13:19:21  PAGE 3


  C:0115H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0060H         PUBLIC        LedGPIO_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LEDGPIO_INIT
  C:0060H         LINE#         26
  C:0060H         LINE#         27
  C:0060H         LINE#         28
  C:0065H         LINE#         29
  C:0069H         LINE#         30
  C:006DH         LINE#         31
  C:0071H         LINE#         32
  C:0075H         LINE#         33
  C:0079H         LINE#         34
  C:007DH         LINE#         35
  C:0081H         LINE#         36
  -------         ENDPROC       LEDGPIO_INIT
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A4H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  13:19:21  PAGE 4


  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:00A4H         LINE#         36
  C:00A4H         LINE#         37
  C:00A4H         LINE#         39
  C:00AEH         LINE#         40
  C:00C3H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0003H         PUBLIC        Dispaly_1602
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00C4H         PUBLIC        DectectBusyBit
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        RS
  B:00B0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F4H         PUBLIC        _WrDatLCD
  C:00DCH         PUBLIC        _WrComLCD
  C:003BH         PUBLIC        LCD_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECTECTBUSYBIT
  C:00C4H         LINE#         30
  C:00C4H         LINE#         31
  C:00C4H         LINE#         32
  C:00C7H         LINE#         33
  C:00C9H         LINE#         34
  C:00CBH         LINE#         35
  C:00CDH         LINE#         36
  C:00D4H         LINE#         37
  C:00D9H         LINE#         38
  C:00DBH         LINE#         39
  -------         ENDPROC       DECTECTBUSYBIT
  -------         PROC          _WRCOMLCD
  D:0009H         SYMBOL        ComVal
  C:00DCH         LINE#         46
  C:00DEH         LINE#         47
  C:00DEH         LINE#         48
  C:00E1H         LINE#         49
  C:00E3H         LINE#         50
  C:00E5H         LINE#         51
  C:00E7H         LINE#         52
  C:00EAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  13:19:21  PAGE 5


  C:00F1H         LINE#         54
  C:00F3H         LINE#         55
  -------         ENDPROC       _WRCOMLCD
  -------         PROC          _WRDATLCD
  D:0009H         SYMBOL        DatVal
  C:00F4H         LINE#         62
  C:00F6H         LINE#         63
  C:00F6H         LINE#         64
  C:00F9H         LINE#         65
  C:00FBH         LINE#         66
  C:00FDH         LINE#         67
  C:00FFH         LINE#         68
  C:0102H         LINE#         69
  C:0109H         LINE#         70
  C:010BH         LINE#         71
  -------         ENDPROC       _WRDATLCD
  -------         PROC          LCD_INIT
  C:003BH         LINE#         78
  C:003BH         LINE#         79
  C:003BH         LINE#         80
  C:0040H         LINE#         81
  C:0045H         LINE#         82
  C:004AH         LINE#         83
  C:004FH         LINE#         84
  C:0054H         LINE#         85
  C:005BH         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPALY_1602
  -------         DO            
  D:0008H         SYMBOL        ucVal
  -------         ENDDO         
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         97
  C:0006H         LINE#         98
  C:000DH         LINE#         99
  C:0012H         LINE#         100
  C:001BH         LINE#         101
  C:001BH         LINE#         102
  C:001EH         LINE#         103
  C:0020H         LINE#         104
  C:0022H         LINE#         105
  C:0025H         LINE#         106
  C:002AH         LINE#         107
  C:0033H         LINE#         108
  C:0033H         LINE#         109
  C:0036H         LINE#         110
  C:0038H         LINE#         111
  C:003AH         LINE#         112
  -------         ENDPROC       DISPALY_1602
  -------         ENDMOD        FSBSP_1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  13:19:21  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0082H         PUBLIC        TAB1
  C:0093H         PUBLIC        TAB2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0118H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0118H         LINE#         41
  C:0118H         LINE#         42
  C:0118H         LINE#         43
  C:011BH         LINE#         44
  C:011EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
