BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2015  11:39:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_Delay.obj, .\Objects\FsBSP_HC595.obj, .\Objects\main.obj TO .\Objects\Fs
>> _SMGStaDis PRINT (.\Listings\Fs_SMGStaDis.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Fs_SMGStaDis (FSBSP_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595
            CODE    0040H     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    0057H     0010H     UNIT         ?CO?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Fs_SMGStaDis (FSBSP_DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_HC595_WRONEBYTE?FSBSP_HC595
  +--> ?PR?_DELAYMS?FSBSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Fs_SMGStaDis (FSBSP_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSBSP_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2015  11:39:57  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0040H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         25
  C:0040H         LINE#         26
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  C:0044H         LINE#         30
  C:004DH         LINE#         31
  C:0056H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0027H         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0033H         LINE#         35
  C:0035H         LINE#         36
  C:0039H         LINE#         38
  C:003BH         LINE#         39
  C:003CH         LINE#         40
  C:003DH         LINE#         41
  C:003FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2015  11:39:57  PAGE 3


  -------         ENDPROC       _HC595_WRONEBYTE
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0057H         PUBLIC        SMG_Array
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         27
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  C:0008H         LINE#         31
  C:000BH         LINE#         32
  C:000BH         LINE#         33
  C:0015H         LINE#         34
  C:001CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
