BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2015  20:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\LED–°µ∆…¡À∏.obj TO .\Objects\LED–°µ∆…¡À∏ PRINT (.\Listings\LED–°µ∆…¡À∏.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED–°µ∆…¡À∏.obj (LED–°µ∆…¡À∏)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED–°µ∆…¡À∏ (LED–°µ∆…¡À∏)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY1000MS?LED–°µ∆…¡À∏
            CODE    0012H     000CH     UNIT         ?PR?MAIN?LED–°µ∆…¡À∏
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED–°µ∆…¡À∏ (LED–°µ∆…¡À∏)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED–°µ∆…¡À∏

?PR?MAIN?LED–°µ∆…¡À∏
  +--> ?PR?DELAY1000MS?LED–°µ∆…¡À∏



SYMBOL TABLE OF MODULE:  .\Objects\LED–°µ∆…¡À∏ (LED–°µ∆…¡À∏)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED–°µ∆…¡À∏
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  20:54:53  PAGE 2


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        LED11
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         16
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000DH         LINE#         20
  C:000FH         LINE#         21
  C:0011H         LINE#         22
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0012H         LINE#         24
  C:0012H         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED–°µ∆…¡À∏

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
