BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2015  23:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_AllLedFlash.obj, .\Objects\stc15_gpio.obj, .\Objects\RTX51_MeteorLamp.ob
>> j, .\Objects\Conf_tny.obj TO .\Objects\FSST15_MeteorLamp RTX51TINY PRINT (.\Listings\FSST15_MeteorLamp.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\stc15_gpio.obj (STC15_GPIO)
  .\Objects\RTX51_MeteorLamp.obj (RTX51_METEORLAMP)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  D:\PRJSW\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\PRJSW\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\PRJSW\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


TASK TABLE OF MODULE:  .\Objects\FSST15_MeteorLamp (FSBSP_ALLLEDFLASH)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?INITLED_TASK?RTX51_METEORLAMP
1        0          0          ?PR?LED1_TASK?RTX51_METEORLAMP
2        0          0          ?PR?LED2_TASK?RTX51_METEORLAMP
3        0          0          ?PR?LED3_TASK?RTX51_METEORLAMP
4        0          0          ?PR?LED4_TASK?RTX51_METEORLAMP
5        0          0          ?PR?LED5_TASK?RTX51_METEORLAMP
6        0          0          ?PR?LED6_TASK?RTX51_METEORLAMP
7        0          0          ?PR?LED7_TASK?RTX51_METEORLAMP
8        0          0          ?PR?LED8_TASK?RTX51_METEORLAMP
9        0          0          ?PR?LED9_TASK?RTX51_METEORLAMP
10       0          0          ?PR?LED10_TASK?RTX51_METEORLAMP
11       0          0          ?PR?LED11_TASK?RTX51_METEORLAMP
12       0          0          ?PR?LED12_TASK?RTX51_METEORLAMP



LINK MAP OF MODULE:  .\Objects\FSST15_MeteorLamp (FSBSP_ALLLEDFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?_GPIO_PWMINIT?STC15_GPIO
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     000DH     UNIT         ?RTX?TASKSP?S
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     001AH     UNIT         ?RTX?TASKSTATE?S
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 2


            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EEH     UNIT         ?RTX?CODE
            CODE    02FCH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC15_GPIO
            CODE    0550H     0078H     UNIT         ?PR?_GPIO_PWMINIT?STC15_GPIO
            CODE    05C8H     0046H     UNIT         ?C?LIB_CODE
            CODE    060EH     0044H     UNIT         ?PR?INITLED_TASK?RTX51_METEORLAMP
            CODE    0652H     001AH     UNIT         ?PR?LED1_TASK?RTX51_METEORLAMP
            CODE    066CH     001AH     UNIT         ?PR?LED2_TASK?RTX51_METEORLAMP
            CODE    0686H     001AH     UNIT         ?PR?LED3_TASK?RTX51_METEORLAMP
            CODE    06A0H     001AH     UNIT         ?PR?LED4_TASK?RTX51_METEORLAMP
            CODE    06BAH     001AH     UNIT         ?PR?LED5_TASK?RTX51_METEORLAMP
            CODE    06D4H     001AH     UNIT         ?PR?LED6_TASK?RTX51_METEORLAMP
            CODE    06EEH     001AH     UNIT         ?PR?LED7_TASK?RTX51_METEORLAMP
            CODE    0708H     001AH     UNIT         ?PR?LED8_TASK?RTX51_METEORLAMP
            CODE    0722H     001AH     UNIT         ?PR?LED9_TASK?RTX51_METEORLAMP
            CODE    073CH     001AH     UNIT         ?PR?LED10_TASK?RTX51_METEORLAMP
            CODE    0756H     001AH     UNIT         ?PR?LED11_TASK?RTX51_METEORLAMP
            CODE    0770H     001AH     UNIT         ?PR?LED12_TASK?RTX51_METEORLAMP
            CODE    078AH     001AH     UNIT         ?RTX?TASKENT?S
            CODE    07A4H     0015H     UNIT         ?PR?GPIO_CONFIGINIT?STC15_GPIO
            CODE    07B9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FSST15_MeteorLamp (FSBSP_ALLLEDFLASH)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?INITLED_TASK?RTX51_METEORLAMP         -----    -----
  +--> ?PR?GPIO_CONFIGINIT?STC15_GPIO

?PR?GPIO_CONFIGINIT?STC15_GPIO            0010H    0002H
  +--> ?PR?_GPIO_INILIZE?STC15_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\FSST15_MeteorLamp (FSBSP_ALLLEDFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 3


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        STC15_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:07A4H         PUBLIC        GPIO_ConfigInit
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0550H         PUBLIC        _GPIO_PWMInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:02FCH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:02FCH         LINE#         28
  C:02FCH         LINE#         29
  C:02FCH         LINE#         30
  C:0305H         LINE#         31
  C:0311H         LINE#         33
  C:0314H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 4


  C:0314H         LINE#         35
  C:0322H         LINE#         36
  C:0333H         LINE#         37
  C:0344H         LINE#         38
  C:0355H         LINE#         39
  C:0355H         LINE#         40
  C:035AH         LINE#         41
  C:035AH         LINE#         42
  C:036BH         LINE#         43
  C:037AH         LINE#         44
  C:038AH         LINE#         45
  C:039DH         LINE#         46
  C:039DH         LINE#         47
  C:03A2H         LINE#         48
  C:03A2H         LINE#         49
  C:03B3H         LINE#         50
  C:03C2H         LINE#         51
  C:03D2H         LINE#         52
  C:03E5H         LINE#         53
  C:03E5H         LINE#         54
  C:03EAH         LINE#         55
  C:03EAH         LINE#         56
  C:03FBH         LINE#         57
  C:040AH         LINE#         58
  C:041AH         LINE#         59
  C:042DH         LINE#         60
  C:042DH         LINE#         61
  C:0432H         LINE#         62
  C:0432H         LINE#         63
  C:0443H         LINE#         64
  C:0452H         LINE#         65
  C:0462H         LINE#         66
  C:0475H         LINE#         67
  C:0475H         LINE#         68
  C:047AH         LINE#         69
  C:047AH         LINE#         70
  C:048BH         LINE#         71
  C:049AH         LINE#         72
  C:04AAH         LINE#         73
  C:04BDH         LINE#         74
  C:04BDH         LINE#         75
  C:04C2H         LINE#         76
  C:04C2H         LINE#         77
  C:04D3H         LINE#         78
  C:04E2H         LINE#         79
  C:04F2H         LINE#         80
  C:0505H         LINE#         81
  C:0505H         LINE#         82
  C:050AH         LINE#         83
  C:050AH         LINE#         84
  C:051BH         LINE#         85
  C:052AH         LINE#         86
  C:053AH         LINE#         87
  C:054DH         LINE#         88
  C:054DH         LINE#         90
  C:054FH         LINE#         91
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 5


  -------         PROC          _GPIO_PWMINIT
  D:0007H         SYMBOL        GPIO_PWM
  D:0005H         SYMBOL        PuHzOdPp
  -------         DO            
  D:000EH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0550H         LINE#         99
  C:0550H         LINE#         100
  C:0550H         LINE#         103
  C:0565H         LINE#         104
  C:0565H         LINE#         105
  C:0565H         LINE#         106
  C:0568H         LINE#         107
  C:056AH         LINE#         108
  C:0572H         LINE#         109
  C:0574H         LINE#         110
  C:0574H         LINE#         111
  C:0577H         LINE#         112
  C:0579H         LINE#         113
  C:0581H         LINE#         114
  C:0583H         LINE#         115
  C:0583H         LINE#         116
  C:0586H         LINE#         117
  C:0588H         LINE#         118
  C:0590H         LINE#         119
  C:0592H         LINE#         120
  C:0592H         LINE#         121
  C:0595H         LINE#         122
  C:0597H         LINE#         123
  C:059FH         LINE#         124
  C:05A1H         LINE#         125
  C:05A1H         LINE#         126
  C:05A4H         LINE#         127
  C:05A6H         LINE#         128
  C:05AEH         LINE#         129
  C:05B0H         LINE#         130
  C:05B0H         LINE#         131
  C:05B3H         LINE#         132
  C:05B5H         LINE#         133
  C:05C0H         LINE#         134
  C:05C2H         LINE#         136
  C:05C2H         LINE#         137
  C:05C5H         LINE#         138
  C:05C5H         LINE#         139
  C:05C5H         LINE#         140
  C:05C7H         LINE#         141
  -------         ENDPROC       _GPIO_PWMINIT
  -------         PROC          GPIO_CONFIGINIT
  -------         DO            
  D:0010H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:07A4H         LINE#         144
  C:07A4H         LINE#         145
  C:07A4H         LINE#         147
  C:07A7H         LINE#         148
  C:07AAH         LINE#         149
  C:07B4H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 6


  -------         ENDPROC       GPIO_CONFIGINIT
  -------         ENDMOD        STC15_GPIO

  -------         MODULE        RTX51_METEORLAMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0686H         PUBLIC        LED3_Task
  C:06A0H         PUBLIC        LED4_Task
  D:0080H         PUBLIC        P0
  C:06BAH         PUBLIC        LED5_Task
  D:0090H         PUBLIC        P1
  C:06D4H         PUBLIC        LED6_Task
  D:00A0H         PUBLIC        P2
  C:06EEH         PUBLIC        LED7_Task
  D:00B0H         PUBLIC        P3
  C:0708H         PUBLIC        LED8_Task
  D:00C0H         PUBLIC        P4
  C:0722H         PUBLIC        LED9_Task
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:060EH         PUBLIC        InitLed_Task
  B:00F8H.5       PUBLIC        E_gLed
  D:00D8H         PUBLIC        CCON
  B:00F8H.2       PUBLIC        N_gLed
  C:073CH         PUBLIC        LED10_Task
  C:0756H         PUBLIC        LED11_Task
  B:00F8H.3       PUBLIC        E_rLed
  C:0770H         PUBLIC        LED12_Task
  B:00C8H.4       PUBLIC        S_gLed
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        W_gLed
  B:00F8H.4       PUBLIC        E_yLed
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        N_rLed
  B:00F8H.6       PUBLIC        S_rLed
  B:00F8H.1       PUBLIC        N_yLed
  D:00F0H         PUBLIC        B
  B:00F8H.7       PUBLIC        S_yLed
  B:00B0H.6       PUBLIC        W_yLed
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0652H         PUBLIC        LED1_Task
  C:066CH         PUBLIC        LED2_Task
  -------         PROC          INITLED_TASK
  C:060EH         LINE#         30
  C:060EH         LINE#         32
  C:0613H         LINE#         33
  C:0618H         LINE#         34
  C:061DH         LINE#         35
  C:0622H         LINE#         36
  C:0627H         LINE#         37
  C:062CH         LINE#         38
  C:0631H         LINE#         39
  C:0636H         LINE#         40
  C:063BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 7


  C:0640H         LINE#         42
  C:0645H         LINE#         43
  C:064AH         LINE#         45
  C:064FH         LINE#         47
  -------         ENDPROC       INITLED_TASK
  -------         PROC          LED1_TASK
  C:0652H         LINE#         55
  C:0652H         LINE#         57
  C:0652H         LINE#         58
  C:0652H         LINE#         59
  C:0654H         LINE#         60
  C:065EH         LINE#         61
  C:0660H         LINE#         62
  C:066AH         LINE#         63
  -------         ENDPROC       LED1_TASK
  -------         PROC          LED2_TASK
  C:066CH         LINE#         71
  C:066CH         LINE#         73
  C:066CH         LINE#         74
  C:066CH         LINE#         75
  C:066EH         LINE#         76
  C:0678H         LINE#         77
  C:067AH         LINE#         78
  C:0684H         LINE#         79
  -------         ENDPROC       LED2_TASK
  -------         PROC          LED3_TASK
  C:0686H         LINE#         87
  C:0686H         LINE#         89
  C:0686H         LINE#         90
  C:0686H         LINE#         91
  C:0688H         LINE#         92
  C:0692H         LINE#         93
  C:0694H         LINE#         94
  C:069EH         LINE#         95
  -------         ENDPROC       LED3_TASK
  -------         PROC          LED4_TASK
  C:06A0H         LINE#         103
  C:06A0H         LINE#         105
  C:06A0H         LINE#         106
  C:06A0H         LINE#         107
  C:06A2H         LINE#         108
  C:06ACH         LINE#         109
  C:06AEH         LINE#         110
  C:06B8H         LINE#         111
  -------         ENDPROC       LED4_TASK
  -------         PROC          LED5_TASK
  C:06BAH         LINE#         119
  C:06BAH         LINE#         121
  C:06BAH         LINE#         122
  C:06BAH         LINE#         123
  C:06BCH         LINE#         124
  C:06C6H         LINE#         125
  C:06C8H         LINE#         126
  C:06D2H         LINE#         127
  -------         ENDPROC       LED5_TASK
  -------         PROC          LED6_TASK
  C:06D4H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 8


  C:06D4H         LINE#         137
  C:06D4H         LINE#         138
  C:06D4H         LINE#         139
  C:06D6H         LINE#         140
  C:06E0H         LINE#         141
  C:06E2H         LINE#         142
  C:06ECH         LINE#         143
  -------         ENDPROC       LED6_TASK
  -------         PROC          LED7_TASK
  C:06EEH         LINE#         151
  C:06EEH         LINE#         153
  C:06EEH         LINE#         154
  C:06EEH         LINE#         155
  C:06F0H         LINE#         156
  C:06FAH         LINE#         157
  C:06FCH         LINE#         158
  C:0706H         LINE#         159
  -------         ENDPROC       LED7_TASK
  -------         PROC          LED8_TASK
  C:0708H         LINE#         167
  C:0708H         LINE#         169
  C:0708H         LINE#         170
  C:0708H         LINE#         171
  C:070AH         LINE#         172
  C:0714H         LINE#         173
  C:0716H         LINE#         174
  C:0720H         LINE#         175
  -------         ENDPROC       LED8_TASK
  -------         PROC          LED9_TASK
  C:0722H         LINE#         183
  C:0722H         LINE#         185
  C:0722H         LINE#         186
  C:0722H         LINE#         187
  C:0724H         LINE#         188
  C:072EH         LINE#         189
  C:0730H         LINE#         190
  C:073AH         LINE#         191
  -------         ENDPROC       LED9_TASK
  -------         PROC          LED10_TASK
  C:073CH         LINE#         199
  C:073CH         LINE#         201
  C:073CH         LINE#         202
  C:073CH         LINE#         203
  C:073EH         LINE#         204
  C:0748H         LINE#         205
  C:074AH         LINE#         206
  C:0754H         LINE#         207
  -------         ENDPROC       LED10_TASK
  -------         PROC          LED11_TASK
  C:0756H         LINE#         215
  C:0756H         LINE#         217
  C:0756H         LINE#         218
  C:0756H         LINE#         219
  C:0758H         LINE#         220
  C:0762H         LINE#         221
  C:0764H         LINE#         222
  C:076EH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 9


  -------         ENDPROC       LED11_TASK
  -------         PROC          LED12_TASK
  C:0770H         LINE#         231
  C:0770H         LINE#         233
  C:0770H         LINE#         234
  C:0770H         LINE#         235
  C:0772H         LINE#         236
  C:077CH         LINE#         237
  C:077EH         LINE#         238
  C:0788H         LINE#         239
  -------         ENDPROC       LED12_TASK
  -------         ENDMOD        RTX51_METEORLAMP

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:078AH         SEGMENT       ?RTX?TASKENT?S
  I:0012H         SEGMENT       ?RTX?TASKSP?S
  I:0021H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:005CH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00ABH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:078AH         PUBLIC        ?RTX_TASKENTRY
  C:018AH         PUBLIC        ?RTX_TASKIDX
  I:0012H         PUBLIC        ?RTX_TASKSP
  I:0021H         PUBLIC        ?RTX_TASKSTATUS
  C:014EH         PUBLIC        MAIN
  C:008AH         PUBLIC        OS_SWITCH_TASK
  C:0093H         SYMBOL        ?C0001
  C:00A7H         SYMBOL        ?C0003
  C:00ACH         SYMBOL        ?C0005
  C:00C6H         SYMBOL        ?C0007
  C:00C8H         SYMBOL        ?C0009
  C:00D2H         SYMBOL        ?C0011
  C:00FFH         SYMBOL        ?C0012
  C:00E5H         SYMBOL        ?C0013
  C:00EAH         SYMBOL        ?C0015
  C:00F5H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0020H.1       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0062H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 10


  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:005FH         SYMBOL        CHECKROBINTIME
  C:0037H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0157H         SYMBOL        MAIN1
  C:0161H         SYMBOL        MAIN1X
  C:015CH         SYMBOL        MAIN2
  C:0122H         SYMBOL        NOEVENT
  C:00A0H         SYMBOL        NOIDLE
  C:005CH         SYMBOL        NOROBINTIMEOUT
  C:0053H         SYMBOL        NOTIMEOUT
  C:0051H         SYMBOL        NOWAITTIMEOUT
  C:008AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:012EH         SYMBOL        ROBINON
  C:0116H         SYMBOL        SIGNALOFF
  C:0122H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0022H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 11


  C:011EH         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0043H         SYMBOL        TIMERLOOP
  I:0021H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:000EH         LINE#         279
  C:0010H         LINE#         279
  C:0012H         LINE#         282
  C:0013H         LINE#         299
  C:0016H         LINE#         301
  C:0019H         LINE#         302
  C:001CH         LINE#         303
  C:001DH         LINE#         305
  C:001FH         LINE#         306
  C:0021H         LINE#         307
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:0027H         LINE#         310
  C:0029H         LINE#         311
  C:002BH         LINE#         312
  C:002DH         LINE#         316
  C:002EH         LINE#         317
  C:0030H         LINE#         318
  C:0031H         LINE#         319
  C:0032H         LINE#         320
  C:0035H         LINE#         321
  C:0037H         LINE#         322
  C:0038H         LINE#         323
  C:003AH         LINE#         324
  C:003DH         LINE#         325
  C:003FH         LINE#         329
  C:0041H         LINE#         330
  C:0043H         LINE#         331
  C:0044H         LINE#         332
  C:0045H         LINE#         333
  C:0046H         LINE#         334
  C:0048H         LINE#         335
  C:004AH         LINE#         336
  C:004BH         LINE#         337
  C:004EH         LINE#         338
  C:0050H         LINE#         339
  C:0051H         LINE#         340
  C:0053H         LINE#         341
  C:0054H         LINE#         342
  C:0056H         LINE#         344
  C:0057H         LINE#         345
  C:0059H         LINE#         360
  C:005CH         LINE#         364
  C:005EH         LINE#         366
  C:005FH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 12


  C:0062H         LINE#         370
  C:0064H         LINE#         371
  C:0066H         LINE#         372
  C:0068H         LINE#         373
  C:006AH         LINE#         374
  C:006CH         LINE#         375
  C:006EH         LINE#         376
  C:0070H         LINE#         377
  C:0072H         LINE#         378
  C:0074H         LINE#         379
  C:0076H         LINE#         380
  C:0078H         LINE#         381
  C:007AH         LINE#         382
  C:007CH         LINE#         387
  C:007EH         LINE#         388
  C:007FH         LINE#         389
  C:0081H         LINE#         390
  C:0082H         LINE#         391
  C:0084H         LINE#         392
  C:0086H         LINE#         393
  C:0087H         LINE#         394
  C:0088H         LINE#         395
  C:008AH         LINE#         424
  C:008CH         LINE#         426
  C:008EH         LINE#         427
  C:008FH         LINE#         429
  C:0090H         LINE#         430
  C:0092H         LINE#         431
  C:0093H         LINE#         434
  C:0094H         LINE#         435
  C:0095H         LINE#         436
  C:0096H         LINE#         438
  C:0097H         LINE#         439
  C:009AH         LINE#         440
  C:009DH         LINE#         441
  C:00A0H         LINE#         444
  C:00A3H         LINE#         445
  C:00A5H         LINE#         446
  C:00A7H         LINE#         449
  C:00A8H         LINE#         450
  C:00ABH         LINE#         458
  C:00ACH         LINE#         462
  C:00AEH         LINE#         463
  C:00AFH         LINE#         464
  C:00B0H         LINE#         465
  C:00B2H         LINE#         468
  C:00B4H         LINE#         470
  C:00B6H         LINE#         471
  C:00B8H         LINE#         472
  C:00B9H         LINE#         473
  C:00BAH         LINE#         474
  C:00BBH         LINE#         476
  C:00BDH         LINE#         478
  C:00BEH         LINE#         479
  C:00BFH         LINE#         480
  C:00C1H         LINE#         481
  C:00C4H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 13


  C:00C6H         LINE#         484
  C:00C7H         LINE#         485
  C:00C8H         LINE#         490
  C:00C9H         LINE#         491
  C:00CAH         LINE#         492
  C:00CCH         LINE#         496
  C:00CDH         LINE#         497
  C:00CEH         LINE#         498
  C:00D0H         LINE#         499
  C:00D2H         LINE#         505
  C:00D4H         LINE#         506
  C:00D5H         LINE#         507
  C:00D6H         LINE#         508
  C:00D8H         LINE#         510
  C:00DAH         LINE#         511
  C:00DCH         LINE#         512
  C:00DDH         LINE#         513
  C:00DEH         LINE#         516
  C:00E0H         LINE#         517
  C:00E3H         LINE#         518
  C:00E5H         LINE#         520
  C:00E6H         LINE#         522
  C:00E7H         LINE#         523
  C:00E8H         LINE#         524
  C:00E9H         LINE#         525
  C:00EAH         LINE#         529
  C:00ECH         LINE#         530
  C:00EDH         LINE#         531
  C:00EFH         LINE#         535
  C:00F1H         LINE#         536
  C:00F2H         LINE#         537
  C:00F3H         LINE#         539
  C:00F5H         LINE#         543
  C:00F7H         LINE#         544
  C:00F9H         LINE#         545
  C:00FAH         LINE#         546
  C:00FBH         LINE#         548
  C:00FDH         LINE#         549
  C:00FFH         LINE#         555
  C:0102H         LINE#         559
  C:0104H         LINE#         560
  C:0105H         LINE#         561
  C:0107H         LINE#         562
  C:0108H         LINE#         563
  C:010AH         LINE#         564
  C:010CH         LINE#         565
  C:010DH         LINE#         567
  C:0110H         LINE#         571
  C:0113H         LINE#         572
  C:0116H         LINE#         576
  C:0118H         LINE#         577
  C:011BH         LINE#         578
  C:011EH         LINE#         580
  C:0120H         LINE#         581
  C:0122H         LINE#         583
  C:0124H         LINE#         584
  C:0125H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 14


  C:0127H         LINE#         587
  C:0129H         LINE#         588
  C:012BH         LINE#         594
  C:012DH         LINE#         595
  C:012EH         LINE#         608
  C:012FH         LINE#         609
  C:0131H         LINE#         614
  C:0133H         LINE#         615
  C:0135H         LINE#         616
  C:0137H         LINE#         617
  C:0139H         LINE#         618
  C:013BH         LINE#         619
  C:013DH         LINE#         620
  C:013FH         LINE#         621
  C:0141H         LINE#         622
  C:0143H         LINE#         623
  C:0145H         LINE#         624
  C:0147H         LINE#         625
  C:0149H         LINE#         626
  C:014BH         LINE#         627
  C:014DH         LINE#         628
  C:014EH         LINE#         642
  C:0150H         LINE#         643
  C:0152H         LINE#         644
  C:0154H         LINE#         645
  C:0156H         LINE#         646
  C:0157H         LINE#         647
  C:0158H         LINE#         648
  C:015AH         LINE#         649
  C:015CH         LINE#         650
  C:015EH         LINE#         651
  C:015FH         LINE#         652
  C:0161H         LINE#         653
  C:0162H         LINE#         654
  C:0163H         LINE#         655
  C:0164H         LINE#         656
  C:0165H         LINE#         657
  C:0167H         LINE#         658
  C:0169H         LINE#         659
  C:016BH         LINE#         660
  C:016EH         LINE#         661
  C:0170H         LINE#         662
  C:0171H         LINE#         663
  C:0173H         LINE#         664
  C:0174H         LINE#         665
  C:0175H         LINE#         666
  C:0177H         LINE#         668
  C:017AH         LINE#         670
  C:017DH         LINE#         671
  C:0180H         LINE#         672
  C:0183H         LINE#         673
  C:0185H         LINE#         674
  C:0187H         LINE#         675
  C:0189H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2015  23:23:06  PAGE 15


  C:05C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PWMINIT?STC15_GPIO

Program Size: data=58.2 xdata=0 code=1981
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
