BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2015  17:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_AllLedFlash.obj, .\Objects\FsBSP_Delay.obj, .\Objects
>> \FsBSP_LedScreen.obj, .\Objects\main.obj TO .\Objects\MoveLedScreen_Demo PRINT (.\Listings\MoveLedScreen_Demo.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_LedScreen.obj (FSBSP_LEDSCREEN)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\MoveLedScreen_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     019BH     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     0108H     UNIT         ?CO?MAIN
            CODE    02A6H     002CH     UNIT         ?PR?_LEDSCREEN_WRTWOBYTE?FSBSP_LEDSCREEN
            CODE    02D2H     0026H     UNIT         ?PR?_LEDSCREEN_WRONEBYTE_SEGDAT?FSBSP_LEDSCREEN
            CODE    02F8H     0022H     UNIT         ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
            CODE    031AH     0020H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    033AH     0019H     UNIT         ?PR?_LEDSCREEN_WRONEBYTE_COMDAT?FSBSP_LEDSCREEN
            CODE    0353H     0010H     UNIT         ?PR?TIEMR0INIT?MAIN
            CODE    0363H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\MoveLedScreen_Demo (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0002H
  +--> ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
  +--> ?CO?MAIN
  +--> ?PR?_LEDSCREEN_WRTWOBYTE?FSBSP_LEDSCREEN
  +--> ?PR?_DELAYMS?FSBSP_DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  17:23:13  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\MoveLedScreen_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0363H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0366H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0363H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0363H         LINE#         133
  C:0365H         LINE#         134
  C:0366H         LINE#         135
  C:0367H         LINE#         136
  C:0369H         LINE#         185
  C:036CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  17:23:13  PAGE 3


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F8H         PUBLIC        LedGPIO_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LEDGPIO_INIT
  C:02F8H         LINE#         26
  C:02F8H         LINE#         27
  C:02F8H         LINE#         28
  C:02FDH         LINE#         29
  C:0301H         LINE#         30
  C:0305H         LINE#         31
  C:0309H         LINE#         32
  C:030DH         LINE#         33
  C:0311H         LINE#         34
  C:0315H         LINE#         35
  C:0319H         LINE#         36
  -------         ENDPROC       LEDGPIO_INIT
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031AH         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:031AH         LINE#         36
  C:031AH         LINE#         37
  C:031AH         LINE#         39
  C:0324H         LINE#         40
  C:0339H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_LEDSCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00C8H.1       PUBLIC        LedSER
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  17:23:13  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  C:02A6H         PUBLIC        _LedScreen_WrTwoByte
  D:00D0H         PUBLIC        PSW
  C:02D2H         PUBLIC        _LedScreen_WrOneByte_SegDat
  C:033AH         PUBLIC        _LedScreen_WrOneByte_ComDat
  -------         PROC          _LEDSCREEN_WRTWOBYTE
  D:0007H         SYMBOL        SEGDat
  D:0005H         SYMBOL        COMDat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02A6H         LINE#         26
  C:02A6H         LINE#         27
  C:02A6H         LINE#         28
  C:02A8H         LINE#         29
  C:02A9H         LINE#         31
  C:02A9H         LINE#         32
  C:02A9H         LINE#         33
  C:02ADH         LINE#         34
  C:02AFH         LINE#         35
  C:02B3H         LINE#         36
  C:02B5H         LINE#         37
  C:02B9H         LINE#         40
  C:02BBH         LINE#         41
  C:02BBH         LINE#         42
  C:02BFH         LINE#         43
  C:02C1H         LINE#         44
  C:02C5H         LINE#         45
  C:02C7H         LINE#         46
  C:02CBH         LINE#         48
  C:02CDH         LINE#         49
  C:02CEH         LINE#         50
  C:02CFH         LINE#         51
  C:02D1H         LINE#         52
  -------         ENDPROC       _LEDSCREEN_WRTWOBYTE
  -------         PROC          _LEDSCREEN_WRONEBYTE_COMDAT
  D:0007H         SYMBOL        COMDat
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:033AH         LINE#         59
  C:033AH         LINE#         60
  C:033AH         LINE#         61
  C:033CH         LINE#         63
  C:033CH         LINE#         64
  C:033CH         LINE#         65
  C:0340H         LINE#         66
  C:0342H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  17:23:13  PAGE 5


  C:0346H         LINE#         68
  C:0348H         LINE#         69
  C:034CH         LINE#         71
  C:034EH         LINE#         72
  C:034FH         LINE#         73
  C:0350H         LINE#         74
  C:0352H         LINE#         75
  -------         ENDPROC       _LEDSCREEN_WRONEBYTE_COMDAT
  -------         PROC          _LEDSCREEN_WRONEBYTE_SEGDAT
  D:0007H         SYMBOL        SegDat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02D2H         LINE#         82
  C:02D2H         LINE#         83
  C:02D2H         LINE#         84
  C:02D4H         LINE#         85
  C:02D5H         LINE#         87
  C:02D5H         LINE#         88
  C:02D5H         LINE#         89
  C:02D9H         LINE#         90
  C:02DBH         LINE#         91
  C:02DFH         LINE#         92
  C:02E1H         LINE#         93
  C:02E5H         LINE#         96
  C:02E7H         LINE#         97
  C:02E7H         LINE#         98
  C:02E9H         LINE#         99
  C:02EAH         LINE#         100
  C:02EBH         LINE#         101
  C:02EDH         LINE#         102
  C:02F1H         LINE#         104
  C:02F3H         LINE#         105
  C:02F4H         LINE#         106
  C:02F5H         LINE#         107
  C:02F7H         LINE#         108
  -------         ENDPROC       _LEDSCREEN_WRONEBYTE_SEGDAT
  -------         ENDMOD        FSBSP_LEDSCREEN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01A6H         PUBLIC        RowArr1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  17:23:13  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:019EH         PUBLIC        ColArr
  B:00A8H.1       PUBLIC        ET0
  C:0353H         PUBLIC        Tiemr0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIEMR0INIT
  C:0353H         LINE#         76
  C:0353H         LINE#         77
  C:0353H         LINE#         78
  C:0356H         LINE#         79
  C:0359H         LINE#         80
  C:035CH         LINE#         81
  C:035EH         LINE#         82
  C:0360H         LINE#         83
  C:0362H         LINE#         84
  -------         ENDPROC       TIEMR0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0006H         LINE#         94
  C:0006H         LINE#         95
  C:0006H         LINE#         97
  C:0009H         LINE#         98
  C:000CH         LINE#         99
  C:000CH         LINE#         100
  C:0033H         LINE#         101
  C:003AH         LINE#         102
  C:0061H         LINE#         103
  C:0068H         LINE#         104
  C:008FH         LINE#         105
  C:0096H         LINE#         106
  C:00BDH         LINE#         107
  C:00C4H         LINE#         108
  C:00EBH         LINE#         109
  C:00F2H         LINE#         110
  C:0119H         LINE#         111
  C:0120H         LINE#         112
  C:0147H         LINE#         113
  C:014EH         LINE#         114
  C:0175H         LINE#         115
  C:017CH         LINE#         116
  C:0194H         LINE#         117
  C:019BH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSCREEN_WRONEBYTE_COMDAT?FSBSP_LEDSCREEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  17:23:13  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDSCREEN_WRONEBYTE_SEGDAT?FSBSP_LEDSCREEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIEMR0INIT?MAIN

Program Size: data=11.0 xdata=0 code=879
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
