BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2015  21:56:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\ÎÒµÄµÚÒ»¸ö¹¤³Ì.obj TO .\Objects\ÎÒµÄµÚÒ»¸ö¹¤³Ì PRINT (.\Listings\ÎÒµÄµÚÒ»¸ö¹¤³
>> Ì.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ÎÒµÄµÚÒ»¸ö¹¤³Ì.obj (ÎÒµÄµÚÒ»¸ö¹¤³Ì)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ÎÒµÄµÚÒ»¸ö¹¤³Ì (ÎÒµÄµÚÒ»¸ö¹¤³Ì)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?ÎÒµÄµÚÒ»¸ö¹¤³Ì



OVERLAY MAP OF MODULE:   .\Objects\ÎÒµÄµÚÒ»¸ö¹¤³Ì (ÎÒµÄµÚÒ»¸ö¹¤³Ì)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ÎÒµÄµÚÒ»¸ö¹¤³Ì



SYMBOL TABLE OF MODULE:  .\Objects\ÎÒµÄµÚÒ»¸ö¹¤³Ì (ÎÒµÄµÚÒ»¸ö¹¤³Ì)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ÎÒµÄµÚÒ»¸ö¹¤³Ì
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00F8H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2015  21:56:41  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÎÒµÄµÚÒ»¸ö¹¤³Ì

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
