BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2015  22:36:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\HT6121.obj, .\list\main.obj TO .\list\IR_Remote_Rx PRINT (.\list\IR_Remote_Rx.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\HT6121.obj (HT6121)
  .\list\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\list\IR_Remote_Rx (HT6121)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         ?DT?HT6121
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?HT6121
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008FH     UNIT         ?PR?IR_RX_HT6121?HT6121
            CODE    009DH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     0046H     UNIT         ?PR?TIMER0?MAIN
            CODE    014BH     0033H     UNIT         ?CO?MAIN
            CODE    017EH     0028H     UNIT         ?PR?DISPLAYSCAN?MAIN
            CODE    01A6H     0011H     UNIT         ?PR?_SEND_595?MAIN
            CODE    01B7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\list\IR_Remote_Rx (HT6121)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?IR_RX_HT6121?HT6121
  +--> ?PR?DISPLAYSCAN?MAIN

?PR?DISPLAYSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2015  22:36:26  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\list\IR_Remote_Rx (HT6121)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HT6121
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0012H         PUBLIC        IR_SampleCnt
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        IR_DataShit
  D:0014H         PUBLIC        IR_data
  D:0015H         PUBLIC        IR_code
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        UserCode
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        B_IrUserCodeErr
  B:0020H.1       PUBLIC        B_IR_Press
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        B_IR_Sync
  D:00F0H         PUBLIC        B
  D:0018H         PUBLIC        IR_BitCnt
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        P_IR_RX
  D:0019H         PUBLIC        IR_UserH
  D:001AH         PUBLIC        IR_UserL
  C:000EH         PUBLIC        IR_RX_HT6121
  B:0020H.3       PUBLIC        P_IR_RX_temp
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_RX_HT6121
  -------         DO            
  D:0007H         SYMBOL        SampleTime
  -------         ENDDO         
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:000EH         LINE#         104
  C:0010H         LINE#         106
  C:0014H         LINE#         107
  C:0018H         LINE#         108
  C:0021H         LINE#         109
  C:0021H         LINE#         110
  C:0023H         LINE#         111
  C:0026H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2015  22:36:26  PAGE 3


  C:002FH         LINE#         114
  C:0035H         LINE#         115
  C:0035H         LINE#         116
  C:003AH         LINE#         117
  C:003AH         LINE#         118
  C:003CH         LINE#         119
  C:003FH         LINE#         120
  C:003FH         LINE#         121
  C:0040H         LINE#         122
  C:0043H         LINE#         123
  C:0043H         LINE#         124
  C:004CH         LINE#         126
  C:004CH         LINE#         127
  C:0052H         LINE#         128
  C:005BH         LINE#         129
  C:0061H         LINE#         130
  C:0061H         LINE#         131
  C:0063H         LINE#         132
  C:006AH         LINE#         133
  C:006AH         LINE#         134
  C:0078H         LINE#         135
  C:007BH         LINE#         136
  C:0084H         LINE#         137
  C:0088H         LINE#         138
  C:008AH         LINE#         139
  C:008CH         LINE#         140
  C:008CH         LINE#         141
  C:008DH         LINE#         142
  C:0093H         LINE#         143
  C:0093H         LINE#         144
  C:0096H         LINE#         145
  C:0099H         LINE#         146
  C:009CH         LINE#         147
  C:009CH         LINE#         148
  C:009CH         LINE#         149
  C:009CH         LINE#         150
  C:009CH         LINE#         151
  -------         ENDPROC       IR_RX_HT6121
  -------         ENDMOD        HT6121

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:01A6H         PUBLIC        _Send_595
  C:0176H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2015  22:36:26  PAGE 4


  C:009DH         PUBLIC        main
  B:00C8H.0       PUBLIC        P_HC595_SER
  B:0020H.4       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        cnt_1ms
  B:00C8H.3       PUBLIC        P_HC595_SRCLK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:014BH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0105H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:017EH         PUBLIC        DisplayScan
  B:00C8H.2       PUBLIC        P_HC595_RCLK
  D:0011H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:009DH         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         84
  C:00A0H         LINE#         86
  C:00A3H         LINE#         87
  C:00A6H         LINE#         88
  C:00A9H         LINE#         89
  C:00AFH         LINE#         90
  C:00B1H         LINE#         91
  C:00B3H         LINE#         92
  C:00B6H         LINE#         93
  C:00B8H         LINE#         96
  C:00C2H         LINE#         97
  C:00C5H         LINE#         98
  C:00C8H         LINE#         100
  C:00C8H         LINE#         101
  C:00C8H         LINE#         102
  C:00CBH         LINE#         103
  C:00CBH         LINE#         104
  C:00CDH         LINE#         106
  C:00D0H         LINE#         107
  C:00D0H         LINE#         108
  C:00D2H         LINE#         110
  C:00D9H         LINE#         111
  C:00DFH         LINE#         112
  C:00F0H         LINE#         113
  C:00F6H         LINE#         114
  C:00FDH         LINE#         115
  C:0103H         LINE#         116
  C:0103H         LINE#         117
  C:0103H         LINE#         118
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2015  22:36:26  PAGE 5


  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A6H         LINE#         127
  C:01A6H         LINE#         128
  C:01A6H         LINE#         130
  C:01A8H         LINE#         131
  C:01A8H         LINE#         132
  C:01ACH         LINE#         133
  C:01AEH         LINE#         134
  C:01B0H         LINE#         135
  C:01B2H         LINE#         136
  C:01B6H         LINE#         137
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:017EH         LINE#         140
  C:017EH         LINE#         141
  C:017EH         LINE#         142
  C:0187H         LINE#         143
  C:0195H         LINE#         145
  C:0197H         LINE#         146
  C:0199H         LINE#         147
  C:01A5H         LINE#         148
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0105H         LINE#         152
  C:0122H         LINE#         155
  C:0125H         LINE#         156
  C:0128H         LINE#         157
  C:0128H         LINE#         158
  C:012BH         LINE#         159
  C:012DH         LINE#         160
  C:0130H         LINE#         161
  C:0130H         LINE#         163
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=28.5 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
