BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2015  11:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_AllLedFlash.obj, .\Objects\FsBSP_Delay.obj, .\Objects
>> \FsBSP_HC595.obj, .\Objects\FsBSP_Key.obj, .\Objects\main.obj TO .\Objects\HighAndLowMethod_Key PRINT (.\Listings\Hig
>> hAndLowMethod_Key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\FsBSP_Key.obj (FSBSP_KEY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\HighAndLowMethod_Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D2H     UNIT         ?PR?SCANKEY?FSBSP_KEY
            CODE    00D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0161H     0026H     UNIT         ?C?LIB_CODE
            CODE    0187H     0022H     UNIT         ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
            CODE    01A9H     0020H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    01C9H     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595
            CODE    01E2H     0016H     UNIT         ?C_INITSEG
            CODE    01F8H     0013H     UNIT         ?PR?_DISPLAY?FSBSP_HC595
            CODE    020BH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\HighAndLowMethod_Key (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  11:17:41  PAGE 2


  +--> ?PR?SCANKEY?FSBSP_KEY
  +--> ?PR?_DISPLAY?FSBSP_HC595

?PR?SCANKEY?FSBSP_KEY                      0019H    0002H
  +--> ?PR?_DELAYMS?FSBSP_DELAY

?PR?_DISPLAY?FSBSP_HC595                   -----    -----
  +--> ?PR?_HC595_WRONEBYTE?FSBSP_HC595



SYMBOL TABLE OF MODULE:  .\Objects\HighAndLowMethod_Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D5H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D5H         LINE#         133
  C:00D7H         LINE#         134
  C:00D8H         LINE#         135
  C:00D9H         LINE#         136
  C:00DBH         LINE#         185
  C:00DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  11:17:41  PAGE 3


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0187H         PUBLIC        LedGPIO_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LEDGPIO_INIT
  C:0187H         LINE#         26
  C:0187H         LINE#         27
  C:0187H         LINE#         28
  C:018CH         LINE#         29
  C:0190H         LINE#         30
  C:0194H         LINE#         31
  C:0198H         LINE#         32
  C:019CH         LINE#         33
  C:01A0H         LINE#         34
  C:01A4H         LINE#         35
  C:01A8H         LINE#         36
  -------         ENDPROC       LEDGPIO_INIT
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A9H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:01A9H         LINE#         36
  C:01A9H         LINE#         37
  C:01A9H         LINE#         39
  C:01B3H         LINE#         40
  C:01C8H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  11:17:41  PAGE 4



  -------         MODULE        FSBSP_HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01C9H         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.0       PUBLIC        P60
  C:01F8H         PUBLIC        _Display
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         26
  C:01C9H         LINE#         27
  C:01C9H         LINE#         28
  C:01CBH         LINE#         30
  C:01CBH         LINE#         31
  C:01CBH         LINE#         32
  C:01CFH         LINE#         33
  C:01D1H         LINE#         34
  C:01D5H         LINE#         35
  C:01D7H         LINE#         36
  C:01DBH         LINE#         38
  C:01DDH         LINE#         39
  C:01DEH         LINE#         40
  C:01DFH         LINE#         41
  C:01E1H         LINE#         42
  -------         ENDPROC       _HC595_WRONEBYTE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        ucVal
  C:01F8H         LINE#         49
  C:01F8H         LINE#         50
  C:01F8H         LINE#         51
  C:01FAH         LINE#         52
  C:01FDH         LINE#         53
  C:01FDH         LINE#         54
  C:01FFH         LINE#         55
  C:0201H         LINE#         57
  C:0201H         LINE#         58
  C:020AH         LINE#         59
  C:020AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  11:17:41  PAGE 5


  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        FSBSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        ScanKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:0019H         SYMBOL        RowTemp
  D:0007H         SYMBOL        ColumnTemp
  D:001AH         SYMBOL        RowColTemp
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:000DH         LINE#         37
  C:0013H         LINE#         38
  C:001AH         LINE#         39
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0029H         LINE#         42
  C:0031H         LINE#         43
  C:0031H         LINE#         44
  C:0037H         LINE#         45
  C:003EH         LINE#         46
  C:0041H         LINE#         47
  C:0048H         LINE#         48
  C:004CH         LINE#         49
  C:0050H         LINE#         50
  C:0058H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         53
  C:0091H         LINE#         54
  C:0091H         LINE#         55
  C:0095H         LINE#         56
  C:0099H         LINE#         57
  C:009DH         LINE#         58
  C:00A1H         LINE#         59
  C:00A5H         LINE#         60
  C:00A9H         LINE#         61
  C:00ADH         LINE#         62
  C:00B1H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  11:17:41  PAGE 6


  C:00B5H         LINE#         64
  C:00B9H         LINE#         65
  C:00BDH         LINE#         66
  C:00C1H         LINE#         67
  C:00C5H         LINE#         68
  C:00C9H         LINE#         69
  C:00CDH         LINE#         70
  C:00D1H         LINE#         71
  C:00D4H         LINE#         72
  C:00D4H         LINE#         73
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        FSBSP_KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:020BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        SMG_Array
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        g_ucKeyNum
  -------         PROC          MAIN
  C:020BH         LINE#         44
  C:020BH         LINE#         45
  C:020BH         LINE#         46
  C:020EH         LINE#         48
  C:020EH         LINE#         49
  C:020EH         LINE#         50
  C:0211H         LINE#         51
  C:0216H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0161H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=28.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
