BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2015  21:52:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_Timer.obj, .\Objects\main.obj TO .\Objects\Timer0
>> _PWM_Demo PRINT (.\Listings\Timer0_PWM_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_Timer.obj (FSBSP_TIMER)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Timer0_PWM_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?FSBSP_TIMER
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?FSBSP_TIMER
            BIT     0022H.0   0000H.1   UNIT         ?BI?FSBSP_TIMER
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0079H     UNIT         ?PR?TIMER0?FSBSP_TIMER
            CODE    0087H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    00BFH     0018H     UNIT         ?PR?TIMER0_INIT?FSBSP_TIMER
            CODE    00D7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Timer0_PWM_Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?FSBSP_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\Timer0_PWM_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:52:28  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00D7H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D7H         LINE#         133
  C:00D9H         LINE#         134
  C:00DAH         LINE#         135
  C:00DBH         LINE#         136
  C:00DDH         LINE#         185
  C:00E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.2       PUBLIC        P_PWM10
  D:00F8H         PUBLIC        P7
  B:0020H.3       PUBLIC        P_PWM11
  B:0020H.4       PUBLIC        P_PWM12
  B:0020H.5       PUBLIC        P_PWM13
  B:0020H.6       PUBLIC        P_PWM14
  B:0020H.7       PUBLIC        P_PWM15
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00BFH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:52:28  PAGE 3


  B:0022H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        cnt_1ms
  D:0021H         PUBLIC        PWM_temp0
  D:0020H         PUBLIC        PWM_temp2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:0021H.0       PUBLIC        P_PWM0
  D:000AH         PUBLIC        pwm
  B:0021H.1       PUBLIC        P_PWM1
  B:0088H.4       PUBLIC        TR0
  B:0021H.2       PUBLIC        P_PWM2
  B:0021H.3       PUBLIC        P_PWM3
  B:0021H.4       PUBLIC        P_PWM4
  B:0021H.5       PUBLIC        P_PWM5
  B:0021H.6       PUBLIC        P_PWM6
  B:0021H.7       PUBLIC        P_PWM7
  B:0020H.0       PUBLIC        P_PWM8
  B:0020H.1       PUBLIC        P_PWM9
  D:001AH         PUBLIC        cnt_20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:00BFH         LINE#         48
  C:00BFH         LINE#         49
  C:00BFH         LINE#         50
  C:00C2H         LINE#         51
  C:00C5H         LINE#         52
  C:00C8H         LINE#         53
  C:00CBH         LINE#         54
  C:00CEH         LINE#         55
  C:00D0H         LINE#         56
  C:00D2H         LINE#         57
  C:00D4H         LINE#         58
  C:00D6H         LINE#         59
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:000EH         LINE#         66
  C:0012H         LINE#         68
  C:0015H         LINE#         69
  C:0018H         LINE#         71
  C:001FH         LINE#         72
  C:001FH         LINE#         73
  C:0022H         LINE#         74
  C:0025H         LINE#         75
  C:0028H         LINE#         76
  C:0028H         LINE#         77
  C:002AH         LINE#         78
  C:002FH         LINE#         79
  C:0034H         LINE#         80
  C:0039H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:52:28  PAGE 4


  C:003EH         LINE#         82
  C:0043H         LINE#         83
  C:0048H         LINE#         84
  C:004DH         LINE#         85
  C:0052H         LINE#         86
  C:0057H         LINE#         87
  C:005CH         LINE#         88
  C:0061H         LINE#         89
  C:0066H         LINE#         90
  C:006BH         LINE#         91
  C:0070H         LINE#         92
  C:0075H         LINE#         93
  C:007AH         LINE#         95
  C:007DH         LINE#         96
  C:007DH         LINE#         97
  C:0080H         LINE#         98
  C:0082H         LINE#         99
  C:0082H         LINE#         100
  -------         ENDPROC       TIMER0
  -------         ENDMOD        FSBSP_TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0087H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0087H         LINE#         36
  C:0087H         LINE#         37
  C:0087H         LINE#         39
  C:008AH         LINE#         40
  C:008DH         LINE#         41
  C:0090H         LINE#         42
  C:00A4H         LINE#         43
  C:00A4H         LINE#         44
  C:00A4H         LINE#         45
  C:00A7H         LINE#         46
  C:00A7H         LINE#         47
  C:00A9H         LINE#         48
  C:00ACH         LINE#         49
  C:00ACH         LINE#         50
  C:00AFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  21:52:28  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=30.1 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
