BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2015  23:05:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_Delay.obj, .\Objects\FsBSP_Key.obj, .\Objects\FsBSP_A
>> llLedFlash.obj, .\Objects\main.obj TO .\Objects\TheStateMachineKeyScan_1 PRINT (.\Listings\TheStateMachineKeyScan_1.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\FsBSP_Key.obj (FSBSP_KEY)
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\TheStateMachineKeyScan_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     0022H     UNIT         ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
            CODE    0051H     0020H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP
            CODE    007DH     0003H     UNIT         ?PR?SINGLEKEY_INIT?FSBSP_KEY



OVERLAY MAP OF MODULE:   .\Objects\TheStateMachineKeyScan_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
  +--> ?PR?SINGLEKEY_INIT?FSBSP_KEY
  +--> ?PR?_DELAYMS?FSBSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\TheStateMachineKeyScan_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  23:05:46  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0071H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0074H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0071H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0071H         LINE#         133
  C:0073H         LINE#         134
  C:0074H         LINE#         135
  C:0075H         LINE#         136
  C:0077H         LINE#         185
  C:007AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0051H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ValMS
  -------         DO            
  D:0004H         SYMBOL        uiVal
  D:0002H         SYMBOL        ujVal
  -------         ENDDO         
  C:0051H         LINE#         36
  C:0051H         LINE#         37
  C:0051H         LINE#         39
  C:005BH         LINE#         40
  C:0070H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        FSBSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  23:05:46  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:007DH         PUBLIC        SingleKey_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        KEY0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SINGLEKEY_INIT
  C:007DH         LINE#         29
  C:007DH         LINE#         30
  C:007DH         LINE#         31
  C:007FH         LINE#         32
  -------         ENDPROC       SINGLEKEY_INIT
  -------         ENDMOD        FSBSP_KEY

  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002FH         PUBLIC        LedGPIO_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LEDGPIO_INIT
  C:002FH         LINE#         26
  C:002FH         LINE#         27
  C:002FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  23:05:46  PAGE 4


  C:0034H         LINE#         29
  C:0038H         LINE#         30
  C:003CH         LINE#         31
  C:0040H         LINE#         32
  C:0044H         LINE#         33
  C:0048H         LINE#         34
  C:004CH         LINE#         35
  C:0050H         LINE#         36
  -------         ENDPROC       LEDGPIO_INIT
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P70
  D:00D0H         PUBLIC        PSW
  B:00C0H.4       PUBLIC        K2
  B:00C0H.5       PUBLIC        K3
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:000CH         LINE#         42
  C:000CH         LINE#         43
  C:0013H         LINE#         44
  C:0016H         LINE#         45
  C:0016H         LINE#         46
  C:0018H         LINE#         47
  C:001BH         LINE#         48
  C:001BH         LINE#         49
  C:001BH         LINE#         50
  C:001EH         LINE#         51
  C:001EH         LINE#         52
  C:0025H         LINE#         53
  C:0028H         LINE#         54
  C:0028H         LINE#         55
  C:002AH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  23:05:46  PAGE 5


Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
