BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2015  23:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_AllLedFlash.obj, .\Objects\FsBSP_Delay.obj, .\Objects\main.obj TO .\Obje
>> cts\Fs_AllLedFlash PRINT (.\Listings\Fs_AllLedFlash.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_AllLedFlash.obj (FSBSP_ALLLEDFLASH)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Fs_AllLedFlash (FSBSP_ALLLEDFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?ALLLEDFLASH?FSBSP_ALLLEDFLASH
            CODE    0027H     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP
            CODE    004AH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     0006H     UNIT         ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH



OVERLAY MAP OF MODULE:   .\Objects\Fs_AllLedFlash (FSBSP_ALLLEDFLASH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDGPIO_INIT?FSBSP_ALLLEDFLASH
  +--> ?PR?ALLLEDFLASH?FSBSP_ALLLEDFLASH

?PR?ALLLEDFLASH?FSBSP_ALLLEDFLASH
  +--> ?PR?_DELAYMS?FSBSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Fs_AllLedFlash (FSBSP_ALLLEDFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  23:14:17  PAGE 2


  -------         MODULE        FSBSP_ALLLEDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        AllLedFlash
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        LED10
  B:00B0H.6       PUBLIC        LED11
  B:00B0H.7       PUBLIC        LED12
  C:0052H         PUBLIC        LedGPIO_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDGPIO_INIT
  C:0052H         LINE#         25
  C:0052H         LINE#         26
  C:0052H         LINE#         27
  C:0055H         LINE#         28
  C:0057H         LINE#         29
  -------         ENDPROC       LEDGPIO_INIT
  -------         PROC          ALLLEDFLASH
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0008H         LINE#         40
  C:000AH         LINE#         41
  C:000CH         LINE#         42
  C:000EH         LINE#         43
  C:0015H         LINE#         44
  C:0018H         LINE#         45
  C:001AH         LINE#         46
  C:001CH         LINE#         47
  C:001EH         LINE#         48
  C:0020H         LINE#         49
  -------         ENDPROC       ALLLEDFLASH
  -------         ENDMOD        FSBSP_ALLLEDFLASH

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0027H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  23:14:17  PAGE 3


  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         28
  C:0027H         LINE#         29
  C:002BH         LINE#         30
  C:0034H         LINE#         31
  C:003DH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:004AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:004AH         LINE#         19
  C:004AH         LINE#         20
  C:004AH         LINE#         21
  C:004DH         LINE#         22
  C:004DH         LINE#         23
  C:004DH         LINE#         24
  C:0050H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
