
/* ****************************** 作者：残弈悟恩 *****************************************
 * 文件名称 : 工程说明
 * 文件描述 : 说明工程的组成部分
 * 硬件平台 ：w天三 FSST15-V1.0实验板
 * 软件环境 ：Keil uVision5.13
 * 
 * 版本代号	: V1.0 	   					
 * 修改日期	: 2015-07-01
 * 技术论坛 	：电子工程师基地（http://www.ieebase.net）
 * 淘宝店铺 	：http://fsmcu.taobao.com
 
 * Copyright (C), 2014-2015, 兰州文轩电子科技有限公司
 
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */
			
【1】例程文件夹说明
 |
 |--- FsBSP  	: 板级支持包（Board Surport Packet），也就是基于w天三实验板硬件底层驱动程序
 |    └─inc 	：BSP头文件（.h文件）
 |    └─src 	：BSP驱动源文件（.c文件）
 |
 |--- Project	: 这里存放各类开发工具的工程文件，例如MDK5.13的工程文件
 |
 |--- STCLib	: STC15系列MCU的源代码
 |    └─inc 	：STC15头文件（.h文件）
 |    └─src 	：STC15驱动源文件（.c文件）
 |
 |--- User      : 这里存放用户自己编写的源代码 



【2】工程中源代码分组说明
└─w天三 FSST15-V1.0开发板	: 硬件平台
   ├─FsBSP			: 基于w天三实验板硬件底层驱动程序
   ├─USER             : 用户程序
   └─Doc              : 存放一些说明文档

【3】调试方法
	- 通过串口ISP下载程序
	- 在线仿真

