BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2015  01:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\LED流水灯.obj TO .\Objects\LED流水灯 PRINT (.\Listings\LED流水灯.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED流水灯.obj (LED流水灯)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED流水灯 (LED流水灯)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?LED流水灯
            CODE    003CH     000FH     UNIT         ?PR?DELAY100MS?LED流水灯
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED流水灯 (LED流水灯)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED流水灯

?PR?MAIN?LED流水灯
  +--> ?PR?DELAY100MS?LED流水灯



SYMBOL TABLE OF MODULE:  .\Objects\LED流水灯 (LED流水灯)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED流水灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2015  01:40:42  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        LED10
  B:00B0H.6       PUBLIC        LED11
  B:00B0H.7       PUBLIC        LED12
  C:003CH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:003CH         LINE#         9
  C:003CH         LINE#         10
  C:003CH         LINE#         13
  C:003DH         LINE#         14
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0042H         LINE#         17
  C:0044H         LINE#         19
  C:0044H         LINE#         21
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:004AH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:001FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2015  01:40:42  PAGE 3


  C:0022H         LINE#         45
  C:0026H         LINE#         46
  C:002BH         LINE#         47
  C:0030H         LINE#         48
  C:0035H         LINE#         49
  C:003AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED流水灯

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
