BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2015  23:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\LED≈‹¬Ìµ∆.obj, .\Objects\STARTUP.obj TO .\Objects\LED≈‹¬Ìµ∆ PRINT (.\Listings\
>> LED≈‹¬Ìµ∆.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED≈‹¬Ìµ∆.obj (LED≈__Ìµ∆)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED≈‹¬Ìµ∆ (LED≈__Ìµ∆)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?MAIN?LED≈__Ìµ∆
            CODE    0046H     000FH     UNIT         ?PR?DELAY100MS?LED≈__Ìµ∆
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED≈‹¬Ìµ∆ (LED≈__Ìµ∆)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED≈__Ìµ∆

?PR?MAIN?LED≈__Ìµ∆
  +--> ?PR?DELAY100MS?LED≈__Ìµ∆



SYMBOL TABLE OF MODULE:  .\Objects\LED≈‹¬Ìµ∆ (LED≈__Ìµ∆)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED≈__Ìµ∆
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  23:51:46  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        LED10
  B:00B0H.6       PUBLIC        LED11
  B:00B0H.7       PUBLIC        LED12
  C:0046H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0046H         LINE#         9
  C:0046H         LINE#         10
  C:0046H         LINE#         13
  C:0047H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         16
  C:004CH         LINE#         17
  C:004EH         LINE#         19
  C:004EH         LINE#         21
  C:004EH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0054H         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000FH         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:001EH         LINE#         41
  C:0021H         LINE#         42
  C:0025H         LINE#         43
  C:0028H         LINE#         45
  C:002AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  23:51:46  PAGE 3


  C:002DH         LINE#         47
  C:002FH         LINE#         48
  C:0031H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
  C:0038H         LINE#         52
  C:003BH         LINE#         53
  C:003DH         LINE#         54
  C:003FH         LINE#         55
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED≈__Ìµ∆

  -------         MODULE        ?C_STARTUP
  C:0055H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0058H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0055H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0055H         LINE#         133
  C:0057H         LINE#         134
  C:0058H         LINE#         135
  C:0059H         LINE#         136
  C:005BH         LINE#         185
  C:005EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
