BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2015  00:36:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_Delay.obj, .\Objects\main.obj TO .\Objects\Stepper_mo
>> tor_Demo PRINT (.\Listings\Stepper_motor_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_Delay.obj (FSBSP_DELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Stepper_motor_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MOTOR?MAIN
            CODE    0040H     0020H     UNIT         ?C?LIB_CODE
            CODE    0060H     0017H     UNIT         ?PR?_DELAYMS?FSBSP_DELAY
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Stepper_motor_Demo (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MOTOR?MAIN

?PR?MOTOR?MAIN                   0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?FSBSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Stepper_motor_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  00:36:13  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0077H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0077H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0077H         LINE#         133
  C:0079H         LINE#         134
  C:007AH         LINE#         135
  C:007BH         LINE#         136
  C:007DH         LINE#         185
  C:0080H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0060H         LINE#         28
  C:0060H         LINE#         29
  C:0060H         LINE#         31
  C:0060H         LINE#         32
  C:0064H         LINE#         33
  C:006DH         LINE#         34
  C:0076H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        FSBSP_DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  00:36:13  PAGE 3


  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0083H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008DH         PUBLIC        MotorArr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR
  -------         DO            
  D:0008H         SYMBOL        ulBeats
  D:000CH         SYMBOL        uStep
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0017H         LINE#         29
  C:0024H         LINE#         30
  C:0024H         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0033H         LINE#         34
  C:0036H         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         37
  -------         ENDPROC       MOTOR
  -------         PROC          MAIN
  C:0083H         LINE#         39
  C:0083H         LINE#         40
  C:0083H         LINE#         41
  C:0086H         LINE#         42
  C:0088H         LINE#         43
  C:0088H         LINE#         44
  C:0088H         LINE#         45
  C:008BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:0049H         PUBLIC        ?C?LLDIIDATA
  C:0040H         PUBLIC        ?C?LLDIIDATA1
  C:0042H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=14.0 xdata=0 code=149
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2015  00:36:13  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
