BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2015  00:23:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\FsBSP_CCP.obj, .\Objects\main.obj TO .\Objects\Fs_CCPDemo PRINT (.\Listings\Fs
>> _CCPDemo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FsBSP_CCP.obj (FSBSP_CCP)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Fs_CCPDemo (FSBSP_CCP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?PCA0_INIT?FSBSP_CCP
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
            CODE    0025H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    002AH     0005H     UNIT         ?PR?PCA0_ISR?MAIN
                    002FH     000CH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\Fs_CCPDemo (FSBSP_CCP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PCA0_INIT?FSBSP_CCP



SYMBOL TABLE OF MODULE:  .\Objects\Fs_CCPDemo (FSBSP_CCP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSBSP_CCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  00:23:26  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        PCA0_Init
  -------         PROC          PCA0_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         35
  -------         ENDPROC       PCA0_INIT
  -------         ENDMOD        FSBSP_CCP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0025H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        LED11
  C:002AH         PUBLIC        PCA0_ISR
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          MAIN
  C:0025H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  00:23:26  PAGE 3


  C:0025H         LINE#         22
  C:0025H         LINE#         24
  C:0028H         LINE#         26
  C:0028H         LINE#         27
  C:0028H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          PCA0_ISR
  C:002AH         LINE#         32
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:002EH         LINE#         36
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
