BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2015  00:19:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_PWM.obj, .\Objects\main.obj TO .\Objects\DAC_Demo
>>  PRINT (.\Listings\DAC_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_PWM.obj (FSBSP_PWM)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\DAC_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?FSBSP_PWM
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?PR?PWM_INT?FSBSP_PWM
            CODE    0098H     000DH     UNIT         ?PR?PWMFD_INT?FSBSP_PWM
            CODE    00A5H     000CH     UNIT         ?C_C51STARTUP
                    00B1H     0002H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
                    00B6H     0005H                  *** GAP ***
            CODE    00BBH     0003H     ABSOLUTE     
            CODE    00BEH     0190H     UNIT         ?CO?MAIN
            CODE    024EH     00B5H     UNIT         ?PR?_PWMX_CONFIGURATION?FSBSP_PWM
            CODE    0303H     0090H     UNIT         ?C?LIB_CODE
            CODE    0393H     0038H     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    03CBH     0029H     UNIT         ?PR?_PWM_SOURCECLK_DUTY?FSBSP_PWM
            CODE    03F4H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DAC_Demo (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?PWM_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  00:19:22  PAGE 2



?PR?PWM_CONFIG?MAIN                       0008H    0009H
  +--> ?PR?_PWMX_CONFIGURATION?FSBSP_PWM
  +--> ?PR?_PWM_SOURCECLK_DUTY?FSBSP_PWM

?PR?_PWMX_CONFIGURATION?FSBSP_PWM         0011H    0001H

*** NEW ROOT ***************************************************

?PR?PWM_INT?FSBSP_PWM                     -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DAC_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A5H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A5H         LINE#         133
  C:00A7H         LINE#         134
  C:00A8H         LINE#         135
  C:00A9H         LINE#         136
  C:00ABH         LINE#         185
  C:00AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  00:19:22  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        PWM_int
  D:00D8H         PUBLIC        CCON
  C:0098H         PUBLIC        PWMFD_int
  C:024EH         PUBLIC        _PWMx_Configuration
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00F1H         PUBLIC        PWMCFG
  D:00E0H         PUBLIC        ACC
  D:0012H         PUBLIC        PWM_Index
  C:03CBH         PUBLIC        _PWM_SourceClk_Duty
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_SOURCECLK_DUTY
  D:0001H         SYMBOL        PWM_SourceClk
  D:0004H         SYMBOL        init_duty
  -------         DO            
  D:0002H         SYMBOL        px
  -------         ENDDO         
  C:03CBH         LINE#         29
  C:03CDH         LINE#         30
  C:03CDH         LINE#         32
  C:03D0H         LINE#         33
  C:03D4H         LINE#         34
  C:03DAH         LINE#         35
  C:03DFH         LINE#         36
  C:03E5H         LINE#         37
  C:03EAH         LINE#         38
  C:03F0H         LINE#         39
  C:03F3H         LINE#         40
  -------         ENDPROC       _PWM_SOURCECLK_DUTY
  -------         PROC          _PWMX_CONFIGURATION
  D:0011H         SYMBOL        PWM_id
  D:0001H         SYMBOL        PWMx
  -------         DO            
  D:0004H         SYMBOL        px
  -------         ENDDO         
  C:024EH         LINE#         51
  C:0250H         LINE#         52
  C:0250H         LINE#         55
  C:0253H         LINE#         56
  C:0263H         LINE#         57
  C:026DH         LINE#         58
  C:0272H         LINE#         59
  C:027AH         LINE#         60
  C:027FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  00:19:22  PAGE 4


  C:028CH         LINE#         62
  C:0291H         LINE#         63
  C:029CH         LINE#         64
  C:02A1H         LINE#         65
  C:02D3H         LINE#         69
  C:02E3H         LINE#         70
  C:02FFH         LINE#         71
  C:0302H         LINE#         72
  -------         ENDPROC       _PWMX_CONFIGURATION
  -------         PROC          PWM_INT
  -------         DO            
  D:0004H         SYMBOL        px
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        SW2_tmp
  -------         ENDDO         
  C:0003H         LINE#         74
  C:001CH         LINE#         80
  C:0021H         LINE#         81
  C:0021H         LINE#         82
  C:0024H         LINE#         84
  C:0026H         LINE#         85
  C:0029H         LINE#         86
  C:002DH         LINE#         87
  C:0046H         LINE#         88
  C:004CH         LINE#         89
  C:0051H         LINE#         90
  C:0057H         LINE#         92
  C:005CH         LINE#         93
  C:0060H         LINE#         94
  C:0065H         LINE#         95
  C:006AH         LINE#         96
  C:0070H         LINE#         97
  C:0072H         LINE#         99
  C:007EH         LINE#         100
  C:0081H         LINE#         101
  C:0081H         LINE#         102
  -------         ENDPROC       PWM_INT
  -------         PROC          PWMFD_INT
  C:0098H         LINE#         104
  C:009AH         LINE#         106
  C:009FH         LINE#         107
  C:009FH         LINE#         108
  C:00A2H         LINE#         109
  C:00A2H         LINE#         110
  -------         ENDPROC       PWMFD_INT
  -------         ENDMOD        FSBSP_PWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  00:19:22  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03F4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00BEH         PUBLIC        T_SinTable
  C:0393H         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0008H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:0393H         LINE#         39
  C:0393H         LINE#         40
  C:0393H         LINE#         42
  C:0396H         LINE#         43
  C:0398H         LINE#         44
  C:039AH         LINE#         45
  C:039CH         LINE#         46
  C:039EH         LINE#         47
  C:03A3H         LINE#         48
  C:03A9H         LINE#         49
  C:03B3H         LINE#         50
  C:03B5H         LINE#         51
  C:03BBH         LINE#         64
  C:03C4H         LINE#         65
  C:03C7H         LINE#         67
  C:03CAH         LINE#         69
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  C:03F4H         LINE#         71
  C:03F4H         LINE#         72
  C:03F4H         LINE#         73
  C:03F7H         LINE#         74
  C:03F9H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0303H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0330H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:035BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  00:19:22  PAGE 6



Program Size: data=20.0 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
