BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2015  23:46:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PRJSW\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FsBSP_HC595.obj, .\Objects\FsBSP_Timer.obj, .\Objects\m
>> ain.obj TO .\Objects\4-digit nixie tube PRINT (.\Listings\4-digit nixie tube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FsBSP_HC595.obj (FSBSP_HC595)
  .\Objects\FsBSP_Timer.obj (FSBSP_TIMER)
  .\Objects\main.obj (MAIN)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PRJSW\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\4-digit nixie tube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?FSBSP_TIMER
            DATA    0025H     0003H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?PR?DISPLAY?FSBSP_TIMER
            CODE    0135H     0055H     UNIT         ?C?LIB_CODE
            CODE    018AH     0039H     UNIT         ?PR?TIMER0_ISR?FSBSP_TIMER
            CODE    01C3H     0028H     UNIT         ?C_INITSEG
            CODE    01EBH     001DH     UNIT         ?PR?TIMER01_INIT?FSBSP_TIMER
            CODE    0208H     001AH     UNIT         ?PR?TIMER1_ISR?FSBSP_TIMER
            CODE    0222H     0019H     UNIT         ?PR?_HC595_WRONEBYTE?FSBSP_HC595



OVERLAY MAP OF MODULE:   .\Objects\4-digit nixie tube (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER01_INIT?FSBSP_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  23:46:17  PAGE 2


  +--> ?PR?DISPLAY?FSBSP_TIMER

?PR?DISPLAY?FSBSP_TIMER                  0025H    0003H
  +--> ?PR?_HC595_WRONEBYTE?FSBSP_HC595



SYMBOL TABLE OF MODULE:  .\Objects\4-digit nixie tube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FSBSP_HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  23:46:17  PAGE 3


  C:0222H         PUBLIC        _HC595_WrOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        smgSER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        RCK
  B:00C8H.3       PUBLIC        SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_WRONEBYTE
  D:0007H         SYMBOL        ucDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0222H         LINE#         26
  C:0222H         LINE#         27
  C:0222H         LINE#         28
  C:0224H         LINE#         30
  C:0224H         LINE#         31
  C:0224H         LINE#         32
  C:0228H         LINE#         33
  C:022AH         LINE#         34
  C:022EH         LINE#         35
  C:0230H         LINE#         36
  C:0234H         LINE#         38
  C:0236H         LINE#         39
  C:0237H         LINE#         40
  C:0238H         LINE#         41
  C:023AH         LINE#         42
  -------         ENDPROC       _HC595_WRONEBYTE
  -------         ENDMOD        FSBSP_HC595

  -------         MODULE        FSBSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:018AH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  C:0208H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000BH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        Bit_Tab
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  23:46:17  PAGE 4


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        g_uiNum
  C:00AAH         PUBLIC        Display
  C:01EBH         PUBLIC        Timer01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER01_INIT
  C:01EBH         LINE#         35
  C:01EBH         LINE#         36
  C:01EBH         LINE#         37
  C:01EEH         LINE#         38
  C:01F1H         LINE#         39
  C:01F4H         LINE#         40
  C:01F7H         LINE#         41
  C:01F9H         LINE#         42
  C:01FBH         LINE#         44
  C:01FBH         LINE#         45
  C:01FEH         LINE#         46
  C:0201H         LINE#         47
  C:0203H         LINE#         48
  C:0205H         LINE#         50
  C:0207H         LINE#         51
  -------         ENDPROC       TIMER01_INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0025H         SYMBOL        QianNum
  D:0026H         SYMBOL        BaiNum
  D:0027H         SYMBOL        ShiNum
  D:0003H         SYMBOL        GeNum
  -------         ENDDO         
  C:00AAH         LINE#         59
  C:00AAH         LINE#         60
  C:00AAH         LINE#         63
  C:00B7H         LINE#         64
  C:00CBH         LINE#         65
  C:00DFH         LINE#         66
  C:00ECH         LINE#         68
  C:00EFH         LINE#         69
  C:00FAH         LINE#         70
  C:00FFH         LINE#         71
  C:0102H         LINE#         72
  C:010CH         LINE#         73
  C:0111H         LINE#         74
  C:0114H         LINE#         75
  C:011EH         LINE#         76
  C:0123H         LINE#         77
  C:0126H         LINE#         78
  C:0130H         LINE#         79
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        uiCounter
  -------         ENDDO         
  C:018AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  23:46:17  PAGE 5


  C:018EH         LINE#         90
  C:0190H         LINE#         92
  C:0198H         LINE#         93
  C:01A0H         LINE#         94
  C:01A0H         LINE#         95
  C:01A6H         LINE#         96
  C:01AEH         LINE#         97
  C:01B6H         LINE#         98
  C:01BCH         LINE#         99
  C:01BCH         LINE#         101
  C:01BEH         LINE#         103
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:000AH         SYMBOL        ucCounter
  -------         ENDDO         
  C:0208H         LINE#         110
  C:020CH         LINE#         113
  C:020EH         LINE#         115
  C:0210H         LINE#         116
  C:0215H         LINE#         117
  C:0215H         LINE#         118
  C:0218H         LINE#         119
  C:021BH         LINE#         120
  C:021BH         LINE#         122
  C:021DH         LINE#         123
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        FSBSP_TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2015  23:46:17  PAGE 6


  -------         MODULE        ?C?UIDIV
  C:0135H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
